noinst_LTLIBRARIES = libthreads.la
libthreads_la_SOURCES = LockTypes.h \
                        Thread.h \
                        Thread.cpp \
                        ThreadGroup.h \
                        ThreadGroup.cpp \
                        WorkerGroup.h \
                        WorkerGroup.cpp \
                        Mutex.h \
                        Mutex.cpp \
                        Condition.h \
                        Condition.cpp \
                        Barrier.h \
                        Barrier.cpp \
                        RWLock.h \
                        RWLock.cpp \
                        SynchQueue.h \
                        TicketDispenser.h

AM_CPPFLAGS = -pthread

