<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="10.0"
	Name="rtview"
	ProjectGUID="{56A3C5FE-B5A4-4A6B-BB8E-B62BFCE8F62C}"
	VCNestedProjectGUID="{B889FC3F-D214-4BD3-A1A1-6A3E77530F57}"
	VCNestedProjectCRC32="374120025"
	VCNestedProjectFileName="rtview.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				GlobalOptimizations="1"
				InlineFunctionExpansion="1"
				EnableIntrinsicFunctions="1"
				FavorSizeOrSpeed="0"
				OmitFramePointers="0"
				OptimizeForWindowsApplication="1"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\RTTL\API&quot;;&quot;$(SolutionDir)\LRT\include&quot;;&quot;$(SolutionDir)\RTTL&quot;;&quot;$(SolutionDir)&quot;;&quot;$(SolutionDir)\Utils\glut-win32&quot;;&quot;$(SolutionDir)\Utils\pthread-win32\include&quot;"
				PreprocessorDefinitions="_WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="1"
				ExceptionHandling="1"
				BasicRuntimeChecks="0"
				RuntimeLibrary="3"
				StructMemberAlignment="0"
				BufferSecurityCheck="1"
				EnableEnhancedInstructionSet="0"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				AdditionalOptions=""
				FlushDenormalResultsToZero="1"
				UseProcExt="3"
				RequireProcExt="3"
				C99Support="0"
				RecognizeRestrictKeyword="0"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="glut32.lib pthreadVC2.lib"
				LinkIncremental="2"
				AdditionalLibraryDirectories="&quot;Utils\glut-win32\&quot;;&quot;Utils\pthread-win32\lib\&quot;"
				GenerateDebugInformation="1"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"
				CommandLine=""/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="0"/>
			<Tool 
				Name="CppCmplrTool"
				WholeProgramOptimization="0"
				Optimization="1000"
				AdditionalIncludeDirectories="&quot;$(SolutionDir)\RTTL\API&quot;;&quot;$(SolutionDir)\LRT\include&quot;;&quot;$(SolutionDir)\RTTL&quot;;&quot;$(SolutionDir)&quot;;&quot;$(SolutionDir)\Utils\glut-win32&quot;;&quot;$(SolutionDir)\Utils\pthread-win32\include&quot;"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="1"
				DebugInformationFormat="3"
				RequireProcExt="3"/>
			<Tool 
				Name="LinkerTool"
				DelayImpLib=""
				AdditionalDependencies="glut32.lib pthreadVC2.lib"
				LinkIncremental="1"
				AdditionalLibraryDirectories="&quot;Utils\glut-win32\&quot;;&quot;Utils\pthread-win32\lib\&quot;"
				GenerateDebugInformation="1"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="LibrarianTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="CustomNodeTool"/>
		</Configuration>
	</Configurations>
	<Files>
		<File 
			RelativePath=".\RTTL\BVH\Builder\BinnedAllDimsSaveSpace.hxx"/>
		<File 
			RelativePath=".\RTTL\BVH\Builder\Builder.hxx"/>
		<File 
			RelativePath=".\RTTL\BVH\BVH.hxx"/>
		<File 
			RelativePath=".\RTTL\common\config.h"/>
		<File 
			RelativePath=".\LRT\FrameBuffer.hxx"/>
		<File 
			RelativePath=".\LRT\FrameBuffer\GLTextureFB.hxx"/>
		<File 
			RelativePath=".\MiniView\ImagePPM.hxx"/>
		<File 
			RelativePath=".\RTTL\API\ISG.hxx"/>
		<File 
			RelativePath=".\LRT\include\lrt.h"/>
		<File 
			RelativePath=".\RTTL\Mesh\Mesh.hxx"/>
		<File 
			RelativePath=".\MiniView\ObjParser.hxx"/>
		<File 
			RelativePath=".\RTTL\BVH\Builder\OnDemandBuilder.hxx"/>
		<File 
			RelativePath=".\LRT\FrameBuffer\PBOFrameBuffer.cxx"/>
		<File 
			RelativePath=".\LRT\FrameBuffer\PBOFrameBuffer.hxx"/>
		<File 
			RelativePath=".\Utils\pthread-win32\include\pthread.h"/>
		<File 
			RelativePath=".\RTTL\API\rt.h"/>
		<File 
			RelativePath=".\RTTL\common\RTBox.hxx"/>
		<File 
			RelativePath=".\RTTL\common\RTInclude.hxx"/>
		<File 
			RelativePath=".\RTTL\common\RTIntervalArith.hxx"/>
		<File 
			RelativePath=".\RTTL\common\RTRay.hxx"/>
		<File 
			RelativePath=".\RTTL\common\RTShader.hxx"/>
		<File 
			RelativePath=".\RTTL\common\RTSSE.hxx"/>
		<File 
			RelativePath=".\RTTL\common\RTThread.hxx"/>
		<File 
			RelativePath=".\RTTL\common\RTVec.hxx"/>
		<File 
			RelativePath=".\RTTL\common\RTVecBody.h"/>
		<File 
			RelativePath=".\rttl\subdivisionsurfaces\SubdivisionSurfaces.hxx"/>
		<File 
			RelativePath=".\RTTL\Texture\Texture.hxx"/>
		<File 
			RelativePath=".\LRT\FrameBuffer\TiledFrameBuffer.hxx"/>
		<File 
			RelativePath=".\RTTL\BVH\Builder\BinnedAllDims.cxx"/>
		<File 
			RelativePath=".\RTTL\BVH\Builder\BinnedAllDimsSaveSpace.cxx"/>
		<File 
			RelativePath=".\RTTL\BVH\Builder\Builder.cxx"/>
		<File 
			RelativePath=".\RTTL\BVH\BVH.cxx"/>
		<File 
			RelativePath=".\LRT\FrameBuffer.cxx"/>
		<File 
			RelativePath=".\LRT\FrameBuffer\GLTextureFB.cxx"/>
		<File 
			RelativePath=".\LRT\Init.cxx"/>
		<File 
			RelativePath=".\RTTL\API\ISG.cxx"/>
		<File 
			RelativePath=".\RTTL\common\MapOptions.cxx"/>
		<File 
			RelativePath=".\RTTL\BVH\Builder\OnDemandBuilder.cxx"/>
		<File 
			RelativePath=".\LRT\render.cxx"/>
		<File 
			RelativePath=".\LRT\RenderToTexture.cxx"/>
		<File 
			RelativePath=".\RTTL\common\RTThread.cxx"/>
		<File 
			RelativePath=".\MiniView\rtview.cxx"/>
		<File 
			RelativePath=".\RTTL\BVH\Builder\Sweep.cxx"/>
		<File 
			RelativePath=".\ChangeLog"/>
	</Files>
</VisualStudioProject>

