
## Generally there are two mode, which is controlled by the variant "HaveCompareGroup", when using this HPT script:
## 1. The recommended mode(set HaveCompareGroup to 1/TRUE), you have two groups of log/data from two machines for comparison. You can use HPT(Hierarchical Performance Testing) freely.
## 2. The default baseline mode(set HaveCompareGroup to 0/FALSE), i.e. the case that you have data from only one machine. We provide another group of data as baseline from the run-log of a certain machine, the configure of which is presented at the end of this file. This mode is not recommended since comparing with an irrelevant machine is sort of meaningless when using NPT. And beware of this mode: it only supports the case when repeating times is no greater than 5.


[Basic Info]
	HaveCompareGroup=	1
		## If TRUE/1, use the information(Name2 & LogGroup2) for comparison; or else a default data matrix will be used as baseline for comparision, the configure of which will be shown at the end of this file
		## The default baseline mode is not recommended, for comparing with an irrelevant machine is sort of meaningless when using HPT(Hierarchical Performance Testing)
		## Warning: The default baseline mode could only support the case that repeat times is no greater than 5.

	Name1=		computerA				## Name of the first machine, usually the better one.
	LogGroup1=	../../run_log/0621/*	## The corresponding run-log file(s) of the first machine.

	Name2=		computerB				## Name of the second machine, usually the worse one.
	LogGroup2=	../loggroup_fake/*		## The corresponding run-log file(s) of the second machine.

## The above two lines only works when having no compare machines, i.e. set HaveCompareGroup to FALSE/0. Don't change.
	DefaultBaselineName=			Tester001
	DefaultBaselineStatisticsLog=	./baseline.log

	output_file=./data/npt_report.log	## The file to save NHPT results
[Basic Info End]

[HPT Parameters]		## a few key parameters for HPT
	repeat=	3			## Repeating times of benchmark running for both machine. Beware of the warning above.
	alpha_unibench=		0.1				## A recommended value for the uni-bench level.
	speedup=	1.5 1.9 2				## Specify the speedup values to get the corresponding reliabilities.
	reliability=		0.6 0.7 0.8 0.9	## Specify the reliability to get the constrained maximum speedup value.
[HPT Parameters End]


[Workload Settings]
	## 	Format: WorkloadName-InputSize-ThreadsNumber, set 0/1 to disable/able 

	parsec.blackscholes-native-1 1
	parsec.blackscholes-native-2 1
	parsec.blackscholes-native-4 1
	parsec.blackscholes-native-8 1
	parsec.blackscholes-simlarge-1 1
	parsec.blackscholes-simlarge-2 1
	parsec.blackscholes-simlarge-4 1
	parsec.blackscholes-simlarge-8 1
	parsec.bodytrack-native-1 0
	parsec.bodytrack-native-2 0
	parsec.bodytrack-native-4 0
	parsec.bodytrack-native-8 0
	parsec.bodytrack-simlarge-1 0
	parsec.bodytrack-simlarge-2 0
	parsec.bodytrack-simlarge-4 0
	parsec.bodytrack-simlarge-8 0
	parsec.canneal-native-1 0
	parsec.canneal-native-2 0
	parsec.canneal-native-4 0
	parsec.canneal-native-8 0
	parsec.canneal-simlarge-1 0
	parsec.canneal-simlarge-2 0
	parsec.canneal-simlarge-4 0
	parsec.canneal-simlarge-8 0
	parsec.dedup-native-1 0
	parsec.dedup-native-2 0
	parsec.dedup-native-4 0
	parsec.dedup-native-8 0
	parsec.dedup-simlarge-1 0
	parsec.dedup-simlarge-2 0
	parsec.dedup-simlarge-4 0
	parsec.dedup-simlarge-8 0
	parsec.facesim-native-1 0
	parsec.facesim-native-2 0
	parsec.facesim-native-4 0
	parsec.facesim-native-8 0
	parsec.facesim-simlarge-1 0
	parsec.facesim-simlarge-2 0
	parsec.facesim-simlarge-4 0
	parsec.facesim-simlarge-8 0
	parsec.ferret-native-1 0
	parsec.ferret-native-2 0
	parsec.ferret-native-4 0
	parsec.ferret-native-8 0
	parsec.ferret-simlarge-1 0
	parsec.ferret-simlarge-2 0
	parsec.ferret-simlarge-4 0
	parsec.ferret-simlarge-8 0
	parsec.fluidanimate-native-1 0
	parsec.fluidanimate-native-2 0
	parsec.fluidanimate-native-4 0
	parsec.fluidanimate-native-8 0
	parsec.fluidanimate-simlarge-1 0
	parsec.fluidanimate-simlarge-2 0
	parsec.fluidanimate-simlarge-4 0
	parsec.fluidanimate-simlarge-8 0
	parsec.freqmine-native-1 0
	parsec.freqmine-native-2 0
	parsec.freqmine-native-4 0
	parsec.freqmine-native-8 0
	parsec.freqmine-simlarge-1 0
	parsec.freqmine-simlarge-2 0
	parsec.freqmine-simlarge-4 0
	parsec.freqmine-simlarge-8 0
	parsec.netdedup-native-1 0		##
	parsec.netdedup-native-2 0		##
	parsec.netdedup-native-4 0		##
	parsec.netdedup-native-8 0		##
	parsec.netdedup-simlarge-1 0
	parsec.netdedup-simlarge-2 0
	parsec.netdedup-simlarge-4 0
	parsec.netdedup-simlarge-8 0
	parsec.netferret-native-1 0		##
	parsec.netferret-native-2 0		##
	parsec.netferret-native-4 0		##
	parsec.netferret-native-8 0		##
	parsec.netferret-simlarge-1 0
	parsec.netferret-simlarge-2 0
	parsec.netferret-simlarge-4 0
	parsec.netferret-simlarge-8 0
	parsec.netstreamcluster-native-1 0	##
	parsec.netstreamcluster-native-2 0	##
	parsec.netstreamcluster-native-4 0	##
	parsec.netstreamcluster-native-8 0	##
	parsec.netstreamcluster-simlarge-1 0
	parsec.netstreamcluster-simlarge-2 0
	parsec.netstreamcluster-simlarge-4 0
	parsec.netstreamcluster-simlarge-8 0
	parsec.raytrace-native-1 0
	parsec.raytrace-native-2 0
	parsec.raytrace-native-4 0
	parsec.raytrace-native-8 0
	parsec.raytrace-simlarge-1 0
	parsec.raytrace-simlarge-2 0
	parsec.raytrace-simlarge-4 0
	parsec.raytrace-simlarge-8 0
	parsec.streamcluster-native-1 0
	parsec.streamcluster-native-2 0
	parsec.streamcluster-native-4 0
	parsec.streamcluster-native-8 0
	parsec.streamcluster-simlarge-1 0
	parsec.streamcluster-simlarge-2 0
	parsec.streamcluster-simlarge-4 0
	parsec.streamcluster-simlarge-8 0
	parsec.swaptions-native-1 0
	parsec.swaptions-native-2 0
	parsec.swaptions-native-4 0
	parsec.swaptions-native-8 0
	parsec.swaptions-simlarge-1 0
	parsec.swaptions-simlarge-2 0
	parsec.swaptions-simlarge-4 0
	parsec.swaptions-simlarge-8 0
	parsec.vips-native-1 0
	parsec.vips-native-2 0
	parsec.vips-native-4 0
	parsec.vips-native-8 0
	parsec.vips-simlarge-1 0
	parsec.vips-simlarge-2 0
	parsec.vips-simlarge-4 0
	parsec.vips-simlarge-8 0
	parsec.x264-native-1 0
	parsec.x264-native-2 0
	parsec.x264-native-4 0
	parsec.x264-native-8 0
	parsec.x264-simlarge-1 0
	parsec.x264-simlarge-2 0
	parsec.x264-simlarge-4 0
	parsec.x264-simlarge-8 0
	splash2.barnes-native-1 0
	splash2.barnes-native-2 0
	splash2.barnes-native-4 0
	splash2.barnes-native-8 0
	splash2.barnes-simlarge-1 0
	splash2.barnes-simlarge-2 0
	splash2.barnes-simlarge-4 0
	splash2.barnes-simlarge-8 0
	splash2.cholesky-native-1 0
	splash2.cholesky-native-2 0
	splash2.cholesky-native-4 0
	splash2.cholesky-native-8 0
	splash2.cholesky-simlarge-1 0
	splash2.cholesky-simlarge-2 0
	splash2.cholesky-simlarge-4 0
	splash2.cholesky-simlarge-8 0
	splash2.fft-native-1 0
	splash2.fft-native-2 0
	splash2.fft-native-4 0
	splash2.fft-native-8 0
	splash2.fft-simlarge-1 0
	splash2.fft-simlarge-2 0
	splash2.fft-simlarge-4 0
	splash2.fft-simlarge-8 0
	splash2.fmm-native-1 0
	splash2.fmm-native-2 0
	splash2.fmm-native-4 0
	splash2.fmm-native-8 0
	splash2.fmm-simlarge-1 0
	splash2.fmm-simlarge-2 0
	splash2.fmm-simlarge-4 0
	splash2.fmm-simlarge-8 0
	splash2.lu_cb-native-1 0
	splash2.lu_cb-native-2 0
	splash2.lu_cb-native-4 0
	splash2.lu_cb-native-8 0
	splash2.lu_cb-simlarge-1 0
	splash2.lu_cb-simlarge-2 0
	splash2.lu_cb-simlarge-4 0
	splash2.lu_cb-simlarge-8 0
	splash2.lu_ncb-native-1 0
	splash2.lu_ncb-native-2 0
	splash2.lu_ncb-native-4 0
	splash2.lu_ncb-native-8 0
	splash2.lu_ncb-simlarge-1 0
	splash2.lu_ncb-simlarge-2 0
	splash2.lu_ncb-simlarge-4 0
	splash2.lu_ncb-simlarge-8 0
	splash2.ocean_cp-native-1 0
	splash2.ocean_cp-native-2 0
	splash2.ocean_cp-native-4 0
	splash2.ocean_cp-native-8 0
	splash2.ocean_cp-simlarge-1 0
	splash2.ocean_cp-simlarge-2 0
	splash2.ocean_cp-simlarge-4 0
	splash2.ocean_cp-simlarge-8 0
	splash2.ocean_ncp-native-1 0
	splash2.ocean_ncp-native-2 0
	splash2.ocean_ncp-native-4 0
	splash2.ocean_ncp-native-8 0
	splash2.ocean_ncp-simlarge-1 0
	splash2.ocean_ncp-simlarge-2 0
	splash2.ocean_ncp-simlarge-4 0
	splash2.ocean_ncp-simlarge-8 0
	splash2.radiosity-native-1 0
	splash2.radiosity-native-2 0
	splash2.radiosity-native-4 0
	splash2.radiosity-native-8 0
	splash2.radiosity-simlarge-1 0
	splash2.radiosity-simlarge-2 0
	splash2.radiosity-simlarge-4 0
	splash2.radiosity-simlarge-8 0
	splash2.radix-native-1 0
	splash2.radix-native-2 0
	splash2.radix-native-4 0
	splash2.radix-native-8 0
	splash2.radix-simlarge-1 0
	splash2.radix-simlarge-2 0
	splash2.radix-simlarge-4 0
	splash2.radix-simlarge-8 0
	splash2.raytrace-native-1 0
	splash2.raytrace-native-2 0
	splash2.raytrace-native-4 0
	splash2.raytrace-native-8 0
	splash2.raytrace-simlarge-1 0
	splash2.raytrace-simlarge-2 0
	splash2.raytrace-simlarge-4 0
	splash2.raytrace-simlarge-8 0
	splash2.volrend-native-1 0
	splash2.volrend-native-2 0
	splash2.volrend-native-4 0
	splash2.volrend-native-8 0
	splash2.volrend-simlarge-1 0
	splash2.volrend-simlarge-2 0
	splash2.volrend-simlarge-4 0
	splash2.volrend-simlarge-8 0
	splash2.water_nsquared-native-1 0
	splash2.water_nsquared-native-2 0
	splash2.water_nsquared-native-4 0
	splash2.water_nsquared-native-8 0
	splash2.water_nsquared-simlarge-1 0
	splash2.water_nsquared-simlarge-2 0
	splash2.water_nsquared-simlarge-4 0
	splash2.water_nsquared-simlarge-8 0
	splash2.water_spatial-native-1 0
	splash2.water_spatial-native-2 0
	splash2.water_spatial-native-4 0
	splash2.water_spatial-native-8 0
	splash2.water_spatial-simlarge-1 0
	splash2.water_spatial-simlarge-2 0
	splash2.water_spatial-simlarge-4 0
	splash2.water_spatial-simlarge-8 0
	splash2x.barnes-native-1 0
	splash2x.barnes-native-2 0
	splash2x.barnes-native-4 0
	splash2x.barnes-native-8 0
	splash2x.barnes-simlarge-1 0
	splash2x.barnes-simlarge-2 0
	splash2x.barnes-simlarge-4 0
	splash2x.barnes-simlarge-8 0
	splash2x.cholesky-native-1 0
	splash2x.cholesky-native-2 0
	splash2x.cholesky-native-4 0
	splash2x.cholesky-native-8 0
	splash2x.cholesky-simlarge-1 0
	splash2x.cholesky-simlarge-2 0
	splash2x.cholesky-simlarge-4 0
	splash2x.cholesky-simlarge-8 0
	splash2x.fft-native-1 0
	splash2x.fft-native-2 0
	splash2x.fft-native-4 0
	splash2x.fft-native-8 0
	splash2x.fft-simlarge-1 0
	splash2x.fft-simlarge-2 0
	splash2x.fft-simlarge-4 0
	splash2x.fft-simlarge-8 0
	splash2x.fmm-native-1 0
	splash2x.fmm-native-2 0
	splash2x.fmm-native-4 0
	splash2x.fmm-native-8 0
	splash2x.fmm-simlarge-1 0
	splash2x.fmm-simlarge-2 0
	splash2x.fmm-simlarge-4 0
	splash2x.fmm-simlarge-8 0
	splash2x.lu_cb-native-1 0
	splash2x.lu_cb-native-2 0
	splash2x.lu_cb-native-4 0
	splash2x.lu_cb-native-8 0
	splash2x.lu_cb-simlarge-1 0
	splash2x.lu_cb-simlarge-2 0
	splash2x.lu_cb-simlarge-4 0
	splash2x.lu_cb-simlarge-8 0
	splash2x.lu_ncb-native-1 0
	splash2x.lu_ncb-native-2 0
	splash2x.lu_ncb-native-4 0
	splash2x.lu_ncb-native-8 0
	splash2x.lu_ncb-simlarge-1 0
	splash2x.lu_ncb-simlarge-2 0
	splash2x.lu_ncb-simlarge-4 0
	splash2x.lu_ncb-simlarge-8 0
	splash2x.ocean_cp-native-1 0
	splash2x.ocean_cp-native-2 0
	splash2x.ocean_cp-native-4 0
	splash2x.ocean_cp-native-8 0
	splash2x.ocean_cp-simlarge-1 0
	splash2x.ocean_cp-simlarge-2 0
	splash2x.ocean_cp-simlarge-4 0
	splash2x.ocean_cp-simlarge-8 0
	splash2x.ocean_ncp-native-1 0
	splash2x.ocean_ncp-native-2 0
	splash2x.ocean_ncp-native-4 0
	splash2x.ocean_ncp-native-8 0
	splash2x.ocean_ncp-simlarge-1 0
	splash2x.ocean_ncp-simlarge-2 0
	splash2x.ocean_ncp-simlarge-4 0
	splash2x.ocean_ncp-simlarge-8 0
	splash2x.radiosity-native-1 0
	splash2x.radiosity-native-2 0
	splash2x.radiosity-native-4 0
	splash2x.radiosity-native-8 0
	splash2x.radiosity-simlarge-1 0
	splash2x.radiosity-simlarge-2 0
	splash2x.radiosity-simlarge-4 0
	splash2x.radiosity-simlarge-8 0
	splash2x.radix-native-1 0
	splash2x.radix-native-2 0
	splash2x.radix-native-4 0
	splash2x.radix-native-8 0
	splash2x.radix-simlarge-1 0
	splash2x.radix-simlarge-2 0
	splash2x.radix-simlarge-4 0
	splash2x.radix-simlarge-8 0
	splash2x.raytrace-native-1 0
	splash2x.raytrace-native-2 0
	splash2x.raytrace-native-4 0
	splash2x.raytrace-native-8 0
	splash2x.raytrace-simlarge-1 0
	splash2x.raytrace-simlarge-2 0
	splash2x.raytrace-simlarge-4 0
	splash2x.raytrace-simlarge-8 0
	splash2x.volrend-native-1 0
	splash2x.volrend-native-2 0
	splash2x.volrend-native-4 0
	splash2x.volrend-native-8 0
	splash2x.volrend-simlarge-1 0
	splash2x.volrend-simlarge-2 0
	splash2x.volrend-simlarge-4 0
	splash2x.volrend-simlarge-8 0
	splash2x.water_nsquared-native-1 0
	splash2x.water_nsquared-native-2 0
	splash2x.water_nsquared-native-4 0
	splash2x.water_nsquared-native-8 0
	splash2x.water_nsquared-simlarge-1 0
	splash2x.water_nsquared-simlarge-2 0
	splash2x.water_nsquared-simlarge-4 0
	splash2x.water_nsquared-simlarge-8 0
	splash2x.water_spatial-native-1 0
	splash2x.water_spatial-native-2 0
	splash2x.water_spatial-native-4 0
	splash2x.water_spatial-native-8 0
	splash2x.water_spatial-simlarge-1 0
	splash2x.water_spatial-simlarge-2 0
	splash2x.water_spatial-simlarge-4 0
	splash2x.water_spatial-simlarge-8 0

[Workload Settings End]


[CONFIG FILE END]		## all content below this line will not be used

## Default baseline configurations:
##		Number of Cores:
##		Frequency:
##		Blablabla...
##		...
##		...
##		...


