pdflatex vipsmanual.tex
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&-line parsing enabled.
entering extended mode
(./vipsmanual.tex
LaTeX2e <2005/12/01>
Babel <v3.8h> and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, ukenglish, loaded.
(/usr/share/texmf-texlive/tex/latex/base/book.cls
Document Class: book 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf-texlive/tex/latex/base/bk10.clo))
(/usr/share/texmf-texlive/tex/latex/geometry/geometry.sty
(/usr/share/texmf-texlive/tex/latex/graphics/keyval.sty))
(/usr/share/texmf-texlive/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texmf-texlive/tex/latex/graphics/graphicx.sty
(/usr/share/texmf-texlive/tex/latex/graphics/graphics.sty
(/usr/share/texmf-texlive/tex/latex/graphics/trig.sty)
(/etc/texmf/tex/latex/config/graphics.cfg)
(/usr/share/texmf-texlive/tex/latex/pdftex-def/pdftex.def)))
(/usr/share/texmf-texlive/tex/latex/graphics/color.sty
(/etc/texmf/tex/latex/config/color.cfg)
(/usr/share/texmf-texlive/tex/latex/graphics/dvipsnam.def))
(/usr/share/texmf-texlive/tex/latex/psnfss/times.sty)
(/usr/share/texmf-texlive/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texmf-texlive/tex/latex/base/ifthen.sty) (./mydefs.tex)
No file vipsmanual.aux.
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1ptm.fd) [1{/var/lib/texmf/fonts/m
ap/pdftex/updmap/pdftex.map}] [2]
No file vipsmanual.toc.
[3] [4]
No file vipsmanual.lof.
[5] [6]
No file vipsmanual.lot.
[7]
Chapter 1.
(./cppintro.tex

LaTeX Warning: Reference `fg:negative' on page 1 undefined on input line 16.


LaTeX Warning: Reference `fg:invert-c++' on page 1 undefined on input line 17.


LaTeX Warning: Reference `fg:invert-py' on page 1 undefined on input line 17.

(/usr/share/texmf-texlive/tex/latex/psnfss/ot1pcr.fd)
(/usr/share/texmf-texlive/tex/latex/psnfss/omsptm.fd)
Underfull \hbox (badness 10000) in paragraph at lines 41--47
[]\OT1/ptm/m/n/10 Image pro-cess-ing op-er-a-tions are mem-ber

Underfull \hbox (badness 10000) in paragraph at lines 41--47
\OT1/ptm/m/n/10 func-tions of the []\OT1/pcr/m/n/10 VImage \OT1/ptm/m/n/10 clas
s --- here,

Underfull \hbox (badness 1418) in paragraph at lines 41--47
\OT1/ptm/m/n/10 ob-ject us-ing the first ar-gu-ment to ini-tialise it

Underfull \hbox (badness 1189) in paragraph at lines 41--47
\OT1/ptm/m/n/10 mem-ber func-tion []\OT1/pcr/m/n/10 write()\OT1/ptm/m/n/10 , wh
ich writes the

Underfull \hbox (badness 2662) in paragraph at lines 49--52
[]\OT1/ptm/m/n/10 The VIPS C++ API uses ex-cep-tions --- the

Overfull \hbox (13.8057pt too wide) in paragraph at lines 57--57
 []\OT1/pcr/m/n/10 invert: VIPS error: format_for_file:[] 
) (./fileformat.tex

LaTeX Warning: Reference `fg:header' on page 1 undefined on input line 16.

[1] [2]

LaTeX Warning: Reference `fg:bandfmt' on page 3 undefined on input line 34.


LaTeX Warning: Reference `fg:coding' on page 3 undefined on input line 34.


LaTeX Warning: Reference `fg:type' on page 3 undefined on input line 34.


Underfull \hbox (badness 10000) in paragraph at lines 134--141
\OT1/ptm/m/n/10 This type of im-age has \OT1/pcr/m/n/10 Coding \OT1/ptm/m/n/10 
set to

Underfull \hbox (badness 4454) in paragraph at lines 134--141
\OT1/pcr/m/n/10 IM[]CODING[]NONE\OT1/ptm/m/n/10 . The header is then fol-lowed

Underfull \hbox (badness 1009) in paragraph at lines 142--146
\OT1/ptm/m/n/10 first, as in SPARC and 680x0 ma-chines, or least-

Underfull \hbox (badness 7415) in paragraph at lines 158--162
[]\OT1/ptm/m/n/10 This for-mat is a lit-tle awk-ward to pro-cess.

Underfull \hbox (badness 10000) in paragraph at lines 158--162
\OT1/ptm/m/n/10 Some VIPS func-tions can work di-rectly on

Underfull \hbox (badness 1082) in paragraph at lines 158--162
\OT1/pcr/m/n/10 IM[]CODING[]LABQ \OT1/ptm/m/n/10 im-ages (\OT1/pcr/m/n/10 im[]e
xtract[]area()\OT1/ptm/m/n/10 ,

Underfull \hbox (badness 1603) in paragraph at lines 169--173
\OT1/ptm/m/n/10 im-ages (\OT1/pcr/m/n/10 im[]extract[]area()\OT1/ptm/m/n/10 , f
or ex-am-ple), but
) (./vimage.tex
Underfull \hbox (badness 1215) in paragraph at lines 31--33
[]\OT1/ptm/m/n/10 As the []\OT1/pcr/m/n/10 "w" \OT1/ptm/m/n/10 mode, but pix-el
s writ-ten to the

LaTeX Warning: Reference `sec:compute' on page 3 undefined on input line 37.


LaTeX Warning: Reference `sec:inplace' on page 3 undefined on input line 42.

[3] [4] [5]

LaTeX Warning: Reference `sec:header' on page 6 undefined on input line 157.


Underfull \hbox (badness 10000) in paragraph at lines 154--158
\OT1/ptm/m/n/10 Where []\OT1/pcr/m/n/10 TBandFmt\OT1/ptm/m/n/10 , []\OT1/pcr/m/
n/10 TCoding\OT1/ptm/m/n/10 , []\OT1/pcr/m/n/10 TType \OT1/ptm/m/n/10 and

Underfull \hbox (badness 1810) in paragraph at lines 154--158
[]\OT1/pcr/m/n/10 TCompression \OT1/ptm/m/n/10 are []\OT1/pcr/m/n/10 enum\OT1/p
tm/m/n/10 s for the types in the

LaTeX Warning: Reference `sec:meta' on page 6 undefined on input line 169.


Underfull \hbox (badness 1412) in paragraph at lines 167--170
[]\OT1/ptm/m/n/10 You can get and set ex-tra meta-data fields with

Overfull \hbox (77.80566pt too wide) in paragraph at lines 175--175
[]\OT1/pcr/m/n/10 void meta_set( const char *field, GValue *value );[] 

Overfull \hbox (107.80566pt too wide) in paragraph at lines 175--175
[]\OT1/pcr/m/n/10 void meta_get( const char *field, GValue *value_copy );[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 175--175
[]\OT1/pcr/m/n/10 GType meta_get_type( const char *field );[] 

Overfull \hbox (35.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 double meta_get_double( const char *field )[] 

Overfull \hbox (65.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 const char *meta_get_string( const char *field )[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void *meta_get_area( const char *field )[] 

Overfull \hbox (113.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void *meta_get_blob( const char *field, size_t *length )[] 

Overfull \hbox (47.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void meta_set( const char *field, int value )[] 

Overfull \hbox (65.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void meta_set( const char *field, double value )[] 

Overfull \hbox (95.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void meta_set( const char *field, const char *value )[] 

Overfull \hbox (59.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 VCallback free_fn, void *value, size_t length )[] 

LaTeX Warning: Reference `sec:appl' on page 6 undefined on input line 197.


Underfull \hbox (badness 10000) in paragraph at lines 213--217
[]\OT1/ptm/m/n/10 The Python in-ter-face adds []\OT1/pcr/m/n/10 tobuffer \OT1/p
tm/m/n/10 and

Underfull \hbox (badness 3646) in paragraph at lines 213--217
[]\OT1/pcr/m/n/10 tostring\OT1/ptm/m/n/10 . These op-er-a-tions call []\OT1/pcr
/m/n/10 data() \OT1/ptm/m/n/10 to

Overfull \hbox (23.80566pt too wide) in paragraph at lines 229--229
[]\OT1/pcr/m/n/10 VImage.PIL_mode_from_vips (vips-image) ->[] 
[6]

LaTeX Warning: Reference `sec:packages' on page 7 undefined on input line 280.


Underfull \hbox (badness 6047) in paragraph at lines 310--312
[][]\OT1/pcr/m/n/10 INTMASK \OT1/ptm/m/n/10 and []\OT1/pcr/m/n/10 DOUBLEMASK \O
T1/ptm/m/n/10 types be-come

Underfull \hbox (badness 7362) in paragraph at lines 314--318
[]\OT1/ptm/m/n/10 Several C API func-tions can map to the

Underfull \hbox (badness 10000) in paragraph at lines 314--318
\OT1/ptm/m/n/10 same C++ API mem-ber. For ex-am-ple,

Underfull \hbox (badness 10000) in paragraph at lines 314--318
[]\OT1/pcr/m/n/10 im_andimage\OT1/ptm/m/n/10 , []\OT1/pcr/m/n/10 im_andimage_ve
c \OT1/ptm/m/n/10 and
[7]
Underfull \hbox (badness 2142) in paragraph at lines 364--366
\OT1/ptm/m/n/10 Two type con-ver-sions are de-fined: you can cast
) (./vmask.tex [8]
Overfull \hbox (11.80566pt too wide) in paragraph at lines 97--97
[]\OT1/pcr/m/n/10 for( int i = 0; i < fred.xsize(); i++ )[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 107--107
[]\OT1/pcr/m/n/10 for( int x = 0; x < fred.xsize(); x++ )[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 136--136
[]\OT1/pcr/m/n/10 static VIMask gauss( double, double );[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 136--136
[]\OT1/pcr/m/n/10 // Transpose, invert, join and multiply[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 163--163
[]\OT1/pcr/m/n/10 static VDMask gauss( double, double );[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 163--163
[]\OT1/pcr/m/n/10 // Transpose, invert, join and multiply[] 
) (./vdisplay.tex [9]) (./verror.tex
Overfull \hbox (5.80566pt too wide) in paragraph at lines 51--51
[]\OT1/pcr/m/n/10 wombat.app( "possum: no more than " ).[] 

Overfull \hbox (35.80566pt too wide) in paragraph at lines 76--76
[]\OT1/pcr/m/n/10 extern void verror( std::string str = "" );[] 
) [10]
Chapter 2.
(./applintro.tex

LaTeX Warning: Reference `sec:oper' on page 11 undefined on input line 5.


LaTeX Warning: Reference `sec:cpp' on page 11 undefined on input line 8.


LaTeX Warning: Reference `sec:ref' on page 11 undefined on input line 10.


LaTeX Warning: Reference `fg:architecture' on page 11 undefined on input line 1
1.

<figs/arch.png, id=66, 404.51125pt x 374.39874pt> <use figs/arch.png>)
(./iosys.tex
Overfull \hbox (11.80566pt too wide) in paragraph at lines 23--23
[]\OT1/pcr/m/n/10 int im_init_world( const char *argv0 );[] 

Overfull \hbox (29.80566pt too wide) in paragraph at lines 38--38
[]\OT1/pcr/m/n/10 GOptionGroup *im_get_option_group( void );[] 
[11] [12 <./figs/arch.png>]

LaTeX Warning: Reference `fg:hello' on page 13 undefined on input line 43.


Underfull \hbox (badness 2073) in paragraph at lines 43--46
\OT1/ptm/m/n/10 the GOp-tion stuff is op-tional and just lets VIPS

LaTeX Warning: Reference `fg:image' on page 13 undefined on input line 98.


LaTeX Warning: Reference `sec:header' on page 13 undefined on input line 136.


LaTeX Warning: Reference `sec:eval' on page 13 undefined on input line 141.


LaTeX Warning: Reference `sec:block' on page 13 undefined on input line 143.


Underfull \hbox (badness 3977) in paragraph at lines 150--153
\OT1/ptm/m/n/10 You can ac-cess header fields ei-ther di-rectly (as

LaTeX Warning: Reference `sec:meta' on page 13 undefined on input line 162.


Underfull \hbox (badness 2057) in paragraph at lines 160--163
[]\OT1/ptm/m/n/10 There's also []\OT1/pcr/m/n/10 im_header_map() \OT1/ptm/m/n/1
0 to loop over

LaTeX Warning: Reference `sec:format' on page 13 undefined on input line 168.


Underfull \hbox (badness 1824) in paragraph at lines 214--221
\OT1/ptm/m/n/10 the im-age is writ-ten with []\OT1/pcr/m/n/10 im_vips2jpg()\OT1
/ptm/m/n/10 .

Underfull \hbox (badness 1527) in paragraph at lines 214--221
\OT1/ptm/m/n/10 If the file-name ends with []\OT1/pcr/m/n/10 ".pbm"\OT1/ptm/m/n
/10 , []\OT1/pcr/m/n/10 ".pgm"

Underfull \hbox (badness 10000) in paragraph at lines 214--221
\OT1/ptm/m/n/10 or []\OT1/pcr/m/n/10 ".ppm"\OT1/ptm/m/n/10 , the im-age is writ
-ten us-ing

Underfull \hbox (badness 10000) in paragraph at lines 214--221
[]\OT1/pcr/m/n/10 im_vips2ppm()\OT1/ptm/m/n/10 . If the file-name ends

Underfull \hbox (badness 6428) in paragraph at lines 214--221
\OT1/ptm/m/n/10 with []\OT1/pcr/m/n/10 ".png"\OT1/ptm/m/n/10 , the im-age is wr
it-ten us-ing
[13] [14] [15]

LaTeX Warning: Reference `sec:joinup' on page 16 undefined on input line 241.


Underfull \hbox (badness 1360) in paragraph at lines 271--276
\OT1/ptm/m/n/10 Applications may dis-play this string to give users

Underfull \hbox (badness 6348) in paragraph at lines 271--276
\OT1/ptm/m/n/10 feed-back about the cause of the er-ror. The

Underfull \hbox (badness 10000) in paragraph at lines 271--276
\OT1/ptm/m/n/10 VIPS exit func-tion, []\OT1/pcr/m/n/10 error_exit()\OT1/ptm/m/n
/10 , prints

LaTeX Warning: Reference `sec:examples' on page 16 undefined on input line 290.



LaTeX Warning: Reference `fg:widthheight' on page 16 undefined on input line 30
7.


LaTeX Warning: Reference `fg:negative' on page 16 undefined on input line 355.


LaTeX Warning: Reference `sec:header' on page 16 undefined on input line 400.


Overfull \hbox (11.80566pt too wide) in paragraph at lines 418--418
[]\OT1/pcr/m/n/10 if( im_meta_set_int( im, "poop", 42 ) )[] 
[16] [17] [18]
Overfull \hbox (11.80566pt too wide) in paragraph at lines 429--429
[]\OT1/pcr/m/n/10 if( im_meta_get_int( im, "poop", &i ) )[] 

Underfull \hbox (badness 10000) in paragraph at lines 434--438
[]\OT1/ptm/m/n/10 You can use []\OT1/pcr/m/n/10 im_meta_set() \OT1/ptm/m/n/10 a
nd

Underfull \hbox (badness 2460) in paragraph at lines 434--438
[]\OT1/pcr/m/n/10 im_meta_get() \OT1/ptm/m/n/10 to at-tach ar-bi-trary []\OT1/p
cr/m/n/10 GValue \OT1/ptm/m/n/10 to

Underfull \hbox (badness 5460) in paragraph at lines 439--442
[]\OT1/ptm/m/n/10 You can test for a field be-ing present with

LaTeX Warning: Reference `fg:negative' on page 19 undefined on input line 452.


Underfull \hbox (badness 10000) in paragraph at lines 466--468
[]\OT1/ptm/m/n/10 You read an im-age's his-tory with

Underfull \hbox (badness 1642) in paragraph at lines 466--468
[]\OT1/pcr/m/n/10 im_history_get()\OT1/ptm/m/n/10 . It re-turns the en-tire his
-

LaTeX Warning: Reference `sec:callback' on page 19 undefined on input line 479.



LaTeX Warning: Reference `sec:limit' on page 19 undefined on input line 510.


LaTeX Warning: Reference `fg:addemup' on page 19 undefined on input line 580.

[19] [20]
Underfull \hbox (badness 10000) in paragraph at lines 590--592
[]\OT1/ptm/m/n/10 There's also []\OT1/pcr/m/n/10 im_open_local_array() \OT1/ptm
/m/n/10 for

Overfull \hbox (11.80566pt too wide) in paragraph at lines 627--627
[]\OT1/pcr/m/n/10 type-name *IM_NEW( IMAGE *, type-name )[] 

Overfull \hbox (53.80566pt too wide) in paragraph at lines 635--635
[]\OT1/pcr/m/n/10 type-name *IM_ARRAY( IMAGE *, int, type-name )[] 

LaTeX Warning: Reference `sec:number' on page 21 undefined on input line 639.


LaTeX Warning: Reference `fg:join' on page 21 undefined on input line 669.

[21]

LaTeX Warning: Reference `fg:join' on page 22 undefined on input line 719.

[22]

LaTeX Warning: Reference `fg:thrmean' on page 23 undefined on input line 768.

) (./func.tex [23]
Underfull \hbox (badness 2512) in paragraph at lines 53--55
[]\OT1/ptm/m/n/10 The func-tion should take a sin-gle ar-gu-ment:

Underfull \hbox (badness 10000) in paragraph at lines 53--55
\OT1/ptm/m/n/10 a pointer to a []\OT1/pcr/m/n/10 NULL\OT1/ptm/m/n/10 -terminate
d ar-ray of

LaTeX Warning: Reference `tab:type' on page 24 undefined on input line 78.


Underfull \hbox (badness 3503) in paragraph at lines 76--79
\OT1/ptm/m/n/10 macros de-fined in []\OT1/pcr/m/n/10 <vips/dispatch.h> \OT1/ptm
/m/n/10 which
[24] [25]

LaTeX Warning: Reference `sec:pio' on page 26 undefined on input line 241.

[26] [27]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 517--517
[]\OT1/pcr/m/n/10 uint_init( im_object *obj, char *str )[] 
[28] [29]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 639--639
[]  \OT1/pcr/m/n/10 im_package_of_function( char *name )[] 

Underfull \hbox (badness 1087) in paragraph at lines 641--641
[]\OT1/ptm/b/n/10 Building ar-gu-ment struc-tures and run-ning com-
) (./format.tex

LaTeX Warning: Reference `sec:open' on page 30 undefined on input line 10.


LaTeX Warning: Reference `sec:inplace' on page 30 undefined on input line 16.

[30]

LaTeX Warning: Reference `fg:newformat' on page 31 undefined on input line 63.


Overfull \hbox (1.61133pt too wide) in paragraph at lines 118--118
[]\OT1/pcr/m/n/10 G_DEFINE_TYPE( VipsFormatMyformat, vips_format_myformat, VIPS
_TYPE_FORMAT );[] 

LaTeX Warning: Float too large for page by 37.26466pt on input line 121.


Underfull \hbox (badness 10000) in paragraph at lines 135--138
[]\OT1/ptm/m/n/10 You find a for-mat to write a file with

Underfull \hbox (badness 2460) in paragraph at lines 135--138
[]\OT1/pcr/m/n/10 vips_format_for_name()\OT1/ptm/m/n/10 . This re-turns the

Underfull \hbox (badness 1097) in paragraph at lines 135--138
\OT1/ptm/m/n/10 first for-mat with a save func-tion whose suf-fix list
) (./interpolate.tex
Underfull \hbox (badness 10000) in paragraph at lines 141--1
\OT1/ptm/m/n/10 A pair of con-ve-nience func-tions,

Underfull \hbox (badness 10000) in paragraph at lines 141--1
[]\OT1/pcr/m/n/10 vips_format_write() \OT1/ptm/m/n/10 and

Underfull \hbox (badness 2368) in paragraph at lines 141--1
[]\OT1/pcr/m/n/10 vips_format_read()\OT1/ptm/m/n/10 , will copy an im-age to

Overfull \hbox (119.80566pt too wide) in paragraph at lines 14--14
[]\OT1/pcr/m/n/10 typedef void (*VipsInterpolateMethod)( VipsInterpolate *,[] 

Overfull \hbox (47.80566pt too wide) in paragraph at lines 14--14
[]  \OT1/pcr/m/n/10 PEL *out, REGION *in, double x, double y );[] 

Underfull \hbox (badness 3009) in paragraph at lines 26--29
\OT1/ptm/m/n/10 de-tails, but briefly, an in-ter-po-la-tor is a sub-class

Underfull \hbox (badness 1297) in paragraph at lines 35--39
[]\OT1/ptm/m/n/10 A func-tion []\OT1/pcr/m/n/10 get_window_size() \OT1/ptm/m/n/
10 which re-

LaTeX Warning: Reference `fg:newinterpolator' on page 31 undefined on input lin
e 58.


Overfull \hbox (13.61133pt too wide) in paragraph at lines 102--102
[]\OT1/pcr/m/n/10 G_DEFINE_TYPE( VipsInterpolateMyinterpolator, vips_interpolat
e_myinterpolator,[] 
[31] [32] [33]) [34]
Chapter 3.
(./operintro.tex

LaTeX Warning: Reference `sec:appl' on page 35 undefined on input line 6.

[35]

LaTeX Warning: Reference `sec:wrapone' on page 36 undefined on input line 99.

) (./wio.tex
Overfull \hbox (5.80566pt too wide) in paragraph at lines 35--35
[]\OT1/pcr/m/n/10 int IM_IMAGE_SIZEOF_ELEMENT( IMAGE * )[] 

Underfull \hbox (badness 6641) in paragraph at lines 37--42
\OT1/ptm/m/n/10 These macros cal-cu-late []\OT1/pcr/m/n/10 sizeof() \OT1/ptm/m/
n/10 a band el-

Underfull \hbox (badness 10000) in paragraph at lines 37--42
\OT1/ptm/m/n/10 e-ment, a pel and a hor-i-zon-tal line of pels.

Underfull \hbox (badness 3333) in paragraph at lines 37--42
[]\OT1/pcr/m/n/10 IM_IMAGE_N_ELEMENTS \OT1/ptm/m/n/10 re-turns the num-ber of

LaTeX Warning: Reference `fg:average' on page 36 undefined on input line 93.


LaTeX Warning: Reference `sec:poly' on page 36 undefined on input line 95.

[36] [37]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 119--119
[]  \OT1/pcr/m/n/10 printf( "Average of \"%s\" is %G\n",[] 

LaTeX Warning: Reference `sec:appl' on page 38 undefined on input line 124.


Overfull \hbox (11.80566pt too wide) in paragraph at lines 167--167
[]\OT1/pcr/m/n/10 int im_iocheck( IMAGE *in, IMAGE *out )[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 176--176
[]\OT1/pcr/m/n/10 int im_cp_desc( IMAGE *out, IMAGE *in )[] 

LaTeX Warning: Float too large for page by 1.26466pt on input line 233.


LaTeX Warning: Reference `fg:invert' on page 38 undefined on input line 235.


LaTeX Warning: Reference `sec:malloc' on page 38 undefined on input line 236.


Overfull \hbox (5.80566pt too wide) in paragraph at lines 259--259
[]\OT1/pcr/m/n/10 find_negative( char *inn, char *outn )[] 

LaTeX Warning: Reference `sec:history' on page 38 undefined on input line 261.


Underfull \hbox (badness 10000) in paragraph at lines 261--262
[]\OT1/ptm/m/n/10 See \OMS/cmsy/m/n/10 x[][] \OT1/ptm/m/n/10 for an ex-pla-na-t
ion of the call to

Underfull \hbox (badness 6445) in paragraph at lines 266--271
\OT1/ptm/m/n/10 Most im-age pro-cess-ing op-er-a-tions in the VIPS

Underfull \hbox (badness 10000) in paragraph at lines 266--271
\OT1/ptm/m/n/10 li-brary can op-er-ate on im-ages of any type

LaTeX Warning: Reference `fg:exp' on page 38 undefined on input line 272.

[38] [39]
Overfull \hbox (13.61133pt too wide) in paragraph at lines 361--361
[]  \OT1/pcr/m/n/10 if( !(buffer = IM_ARRAY( out, IM_IMAGE_SIZEOF_LINE( in ), u
nsigned char )) )[] 
) (./pio.tex
Underfull \hbox (badness 1337) in paragraph at lines 10--13
\OT1/ptm/m/n/10 PIO is a very gen-eral im-age IO sys-tem, and be-

LaTeX Warning: Reference `fg:invert' on page 40 undefined on input line 19.


Overfull \hbox (11.80566pt too wide) in paragraph at lines 42--42
[]\OT1/pcr/m/n/10 /* p points to a buffer of pixels which[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 42--42
[] \OT1/pcr/m/n/10 * need inverting, q points to the buffer[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 42--42
[] \OT1/pcr/m/n/10 * we should write the result to, and n[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 51--51
[]   \OT1/pcr/m/n/10 im_wrapone_fn fn, void *a, void *b )[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 96--96
[]   \OT1/pcr/m/n/10 if( in->BandFmt != IM_BANDFMT_UCHAR ||[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 96--96
[]      \OT1/pcr/m/n/10 in->Coding != IM_CODING_NONE ) {[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 96--96
[]      \OT1/pcr/m/n/10 im_error( "invert", "bad image" );[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 96--96
[]   \OT1/pcr/m/n/10 /* Process! We don't use either of the[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 96--96
[]    \OT1/pcr/m/n/10 * user parameters in this function,[] 
[40] [41] [42]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 121--121
[] \OT1/pcr/m/n/10 * parameters to pass in the number of[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 152--152
[]   \OT1/pcr/m/n/10 if( in->BandFmt != IM_BANDFMT_UCHAR ||[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 152--152
[]      \OT1/pcr/m/n/10 in->Coding != IM_CODING_NONE ) {[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 152--152
[]      \OT1/pcr/m/n/10 im_error( "invert", "bad image" );[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 152--152
[]   \OT1/pcr/m/n/10 /* Process! The first user-parameter[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 152--152
[]    \OT1/pcr/m/n/10 * is the number of bands involved.[] 

LaTeX Warning: Reference `sec:appl' on page 43 undefined on input line 169.


Overfull \hbox (17.80566pt too wide) in paragraph at lines 179--179
[]   \OT1/pcr/m/n/10 im_wrapmany_fn fn, void *a, void *b )[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 187--187
[]\OT1/pcr/m/n/10 (*im_wrapmany_fn)( void **in, void *out,[] 
[43]
Overfull \hbox (17.80566pt too wide) in paragraph at lines 256--256
[]   \OT1/pcr/m/n/10 /* Check parameters. We don't need to[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * check that i1 and i2 are the same[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * size, im_wrapmany() does that for[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 256--256
[]   \OT1/pcr/m/n/10 if( i1->BandFmt != IM_BANDFMT_UCHAR ||[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 256--256
[]      \OT1/pcr/m/n/10 i2->BandFmt != IM_BANDFMT_UCHAR ||[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 256--256
[]      \OT1/pcr/m/n/10 im_error( "add_uchar", "bad in" );[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * input image, but we want a USHORT.[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 256--256
[]   \OT1/pcr/m/n/10 /* Process! The first user-parameter[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * is the number of bands involved.[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * invec is a NULL-terminated array of[] 

Underfull \hbox (badness 4859) in paragraph at lines 293--298
\OT1/ptm/m/n/10 A small li-brary of C func-tions are also avail-

Underfull \hbox (badness 1297) in paragraph at lines 293--298
\OT1/ptm/m/n/10 able for []\OT1/pcr/m/n/10 Rect \OT1/ptm/m/n/10 al-ge-bra, see 
the man-ual pages for
[44]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 332--332
[]\OT1/pcr/m/n/10 int im_prepare( REGION *reg, Rect *r )[] 

Underfull \hbox (badness 7203) in paragraph at lines 352--358
\OT1/ptm/m/n/10 to the right along the line of pels, pro-vided

Underfull \hbox (badness 7814) in paragraph at lines 352--358
\OT1/ptm/m/n/10 you stay strictly within []\OT1/pcr/m/n/10 reg->valid\OT1/ptm/m
/n/10 . Add

Overfull \hbox (11.80566pt too wide) in paragraph at lines 365--365
[]\OT1/pcr/m/n/10 int IM_REGION_N_ELEMENTS( REGION *reg )[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 365--365
[]\OT1/pcr/m/n/10 int IM_REGION_SIZEOF_LINE( REGION *reg )[] 

LaTeX Warning: Reference `fg:paverage' on page 45 undefined on input line 372.


LaTeX Warning: Reference `sec:sequence' on page 45 undefined on input line 374.



Overfull \hbox (23.80566pt too wide) in paragraph at lines 488--488
[]\OT1/pcr/m/n/10 (*stop_fn)( void *seq, void *a, void *b )[] 

Underfull \hbox (badness 1028) in paragraph at lines 493--495
\OT1/ptm/m/n/10 ages but pro-duce no im-age out-put, VIPS pro-vides
[45] [46] [47]

LaTeX Warning: Reference `sec:generate' on page 48 undefined on input line 514.



Underfull \hbox (badness 10000) in paragraph at lines 644--647
[]\OT1/ptm/m/n/10 There are a cou-ple of vari-a-tions on

Underfull \hbox (badness 10000) in paragraph at lines 644--647
\OT1/ptm/m/n/10 to force writ-ing to a par-tic-u-lar place, and

Underfull \hbox (badness 2772) in paragraph at lines 644--647
[]\OT1/pcr/m/n/10 im_prepare_thread() \OT1/ptm/m/n/10 to use threaded eval-u-

Underfull \hbox (badness 1173) in paragraph at lines 672--677
[]\OT1/ptm/m/n/10 Here is []\OT1/pcr/m/n/10 invert()\OT1/ptm/m/n/10 , rewrit-te
n to use PIO. This

Underfull \hbox (badness 1817) in paragraph at lines 672--677
\OT1/ptm/m/n/10 and stop func-tions pro-vided by the VIPS li-brary:

Underfull \hbox (badness 1292) in paragraph at lines 697--700
\OT1/ptm/m/n/10 only one in-put im-age. See the man-ual page for
[48] [49] [50] [51] [52] [53]
Overfull \hbox (41.80566pt too wide) in paragraph at lines 819--819
[]\OT1/pcr/m/n/10 typedef int (*im_callback)( void *, void * )[] 

Underfull \hbox (badness 2261) in paragraph at lines 834--838
\OT1/ptm/m/n/10 cess to a struct con-tain-ing in-for-ma-tion about the

Underfull \hbox (badness 5077) in paragraph at lines 834--838
\OT1/ptm/m/n/10 progress of eval-u-a-tion, use-ful for user-interfaces

Underfull \hbox (badness 2521) in paragraph at lines 834--838
\OT1/ptm/m/n/10 built on top of VIPS. See the man-ual page for
) (./ipio.tex
Underfull \hbox (badness 4765) in paragraph at lines 1--1
[]\OT1/ptm/b/n/14.4 Programming in-place func-
[54]
Overfull \hbox (11.80566pt too wide) in paragraph at lines 56--56
[]   \OT1/pcr/m/n/10 if( !(im = im_open( name, "rw" )) ||[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 56--56
[]      \OT1/pcr/m/n/10 im_updatehist( im, "zap image" ) ||[] 
) [55] [56]
Chapter 4.
(./refintro.tex

LaTeX Warning: Reference `sec:appl' on page 57 undefined on input line 39.


LaTeX Warning: Reference `sec:cpp' on page 57 undefined on input line 40.


Overfull \hbox (23.80566pt too wide) in paragraph at lines 51--51
[]\OT1/pcr/m/n/10 john% vips im_vips2tiff cam.v t1.tif none[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 51--51
[]\OT1/pcr/m/n/10 john% vips im_tiff2vips t1.tif t2.v.v 0[] 

LaTeX Warning: Reference `tb:nondb' on page 57 undefined on input line 66.

) (./packages.tex

LaTeX Warning: Reference `fg:arithmetic' on page 57 undefined on input line 6.

[57] [58]
Overfull \hbox (49.61133pt too wide) in paragraph at lines 73--73
[]\OT1/pcr/m/n/10 im_maxpos_avg        - position of maximum value of image, av
eraging in case of draw[] 

LaTeX Warning: Float too large for page by 25.26466pt on input line 76.


LaTeX Warning: Reference `fg:relational' on page 59 undefined on input line 80.



LaTeX Warning: Reference `fg:boolean' on page 59 undefined on input line 123.


LaTeX Warning: Reference `fg:colour' on page 59 undefined on input line 152.


LaTeX Warning: Reference `fg:convert' on page 59 undefined on input line 159.

<figs/interconvert.png, id=221, 484.81125pt x 251.94125pt>
<use figs/interconvert.png>
Underfull \hbox (badness 10000) in paragraph at lines 179--183
[]\OT1/ptm/m/n/10 This for-mat rep-re-sents co-or-di-nates

Underfull \hbox (badness 10000) in paragraph at lines 179--183
\OT1/ptm/m/n/10 in \OT1/ptm/m/it/10 CIE $\OML/cmm/m/it/10 L[]a[]b[]$ \OT1/ptm/m
/n/10 space as a three- band

Underfull \hbox (badness 10000) in paragraph at lines 179--183
[]\OT1/pcr/m/n/10 IM_BANDFMT_SHORT \OT1/ptm/m/n/10 im-age, scaled to fit

Overfull \hbox (13.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_Lab2XYZ_temp      - convert Lab to XYZ, with a specified c
olour temperature[] 

Overfull \hbox (13.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_XYZ2Lab_temp      - convert XYZ to Lab, with a specified c
olour temperature[] 

Overfull \hbox (1.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_dECMC_fromdisp    - calculate delta-E CMC(1:1) for two dis
playable images[] 

Overfull \hbox (67.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_export        - convert a float LAB to an 8-bit device
 image with an ICC profile[] 

Overfull \hbox (13.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_export_depth  - convert a float LAB to device space wi
th an ICC profile[] 

Overfull \hbox (13.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_import        - convert a device image to float LAB wi
th an ICC profile[] 

Overfull \hbox (67.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_import_embedded - convert a device image to float LAB 
using the embedded profile[] 

Overfull \hbox (49.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_transform     - convert between two device images with
 a pair of ICC profiles[] 

LaTeX Warning: Reference `fg:conversion' on page 59 undefined on input line 281
.

[59] [60] [61]
Underfull \hbox (badness 10000) in paragraph at lines 291--293
[][]\OT1/pcr/m/n/10 gbandjoin \OT1/ptm/m/n/10 and the C func-tion

Underfull \hbox (badness 4291) in paragraph at lines 291--293
[]\OT1/pcr/m/n/10 im_gbandjoin() \OT1/ptm/m/n/10 will do a band-wise join of

Overfull \hbox (31.61133pt too wide) in paragraph at lines 341--341
[]\OT1/pcr/m/n/10 im_insert_noexpand   - insert sub-image into main image at po
sition, no expansion[] 

LaTeX Warning: Reference `fg:matricies' on page 62 undefined on input line 369.



Underfull \hbox (badness 2150) in paragraph at lines 371--374
\OT1/ptm/m/n/10 for con-vo-lu-tions, and for some colour-space con-

Underfull \hbox (badness 1997) in paragraph at lines 371--374
\OT1/ptm/m/n/10 ver-sions. There are two types of ma-trix: in-te-
[62 <./figs/interconvert.png>] [63] [64]

LaTeX Warning: Reference `fg:convolution' on page 65 undefined on input line 43
6.


Underfull \hbox (badness 10000) in paragraph at lines 452--456
[]\OT1/ptm/m/n/10 Next, are the build func-tions.

Underfull \hbox (badness 10000) in paragraph at lines 465--467
[]\OT1/ptm/m/n/10 Finally, []\OT1/pcr/m/n/10 im_resize_linear() \OT1/ptm/m/n/10
 and

Overfull \hbox (1.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_convsub           - convolve uchar to uchar, sub-sampling 
by xskip, yskip[] 

Overfull \hbox (31.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_gaussnoise        - generate image of gaussian noise with 
specified statistics[] 

Overfull \hbox (19.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_gradcor           - non-normalised correlation of gradient
 of in2 within in1[] 

Overfull \hbox (91.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_gradcor_raw       - non-normalised correlation of gradient
 of in2 within in1, no padding[] 

Overfull \hbox (19.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_phasecor_fft      - non-normalised correlation of gradient
 of in2 within in1[] 

Overfull \hbox (19.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_rank_raw          - rank filter nth element of xsize/ysize
 window, no border[] 

Overfull \hbox (31.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_spcor_raw         - normalised correlation of in2 within i
n1, no black padding[] 

LaTeX Warning: Float too large for page by 37.26466pt on input line 523.


LaTeX Warning: Reference `fg:inplace' on page 65 undefined on input line 528.


LaTeX Warning: Reference `fg:freq' on page 65 undefined on input line 548.


Underfull \hbox (badness 2478) in paragraph at lines 550--557
\OT1/ptm/m/n/10 form and in-verse trans-form of an im-age. Also
[65]

LaTeX Warning: Reference `fg:hist' on page 66 undefined on input line 591.


LaTeX Warning: Reference `fg:morph' on page 66 undefined on input line 648.

[66] [67]

LaTeX Warning: Reference `fg:mosaicing' on page 68 undefined on input line 709.



Underfull \hbox (badness 10000) in paragraph at lines 725--733
[]\OT1/ptm/m/n/10 Next up are []\OT1/pcr/m/n/10 im_lrmosaic() \OT1/ptm/m/n/10 a
nd

Underfull \hbox (badness 1721) in paragraph at lines 725--733
[]\OT1/pcr/m/n/10 im_tbmosaic()\OT1/ptm/m/n/10 . These use the two low-level

Underfull \hbox (badness 10000) in paragraph at lines 734--737
[]\OT1/ptm/m/n/10 The func-tions []\OT1/pcr/m/n/10 im_lrmosaic1() \OT1/ptm/m/n/
10 and

Underfull \hbox (badness 10000) in paragraph at lines 734--737
[]\OT1/pcr/m/n/10 im_tbmosaic1() \OT1/ptm/m/n/10 are first-order ana-logues of

Underfull \hbox (badness 1681) in paragraph at lines 738--744
[]\OT1/ptm/m/n/10 Finally, []\OT1/pcr/m/n/10 im_global_balance() \OT1/ptm/m/n/1
0 can be used

Underfull \hbox (badness 4765) in paragraph at lines 738--744
\OT1/ptm/m/n/10 to re-balance a mo-saic which has been as-sem-

Underfull \hbox (badness 2582) in paragraph at lines 738--744
\OT1/ptm/m/n/10 bled with these func-tions. It will gen-er-ally do

Underfull \hbox (badness 1275) in paragraph at lines 738--744
\OT1/ptm/m/n/10 a bet-ter job than the low-level bal-ancer built into

Overfull \hbox (25.61133pt too wide) in paragraph at lines 769--769
[]\OT1/pcr/m/n/10 im_global_balancef   - automatically rebuild mosaic with bala
ncing, float output[] 

Overfull \hbox (25.61133pt too wide) in paragraph at lines 769--769
[]\OT1/pcr/m/n/10 im_maxpos_subpel     - subpixel position of maximum of (phase
 correlation) image[] 

LaTeX Warning: Reference `fg:cimg' on page 68 undefined on input line 776.


LaTeX Warning: Reference `fg:other' on page 68 undefined on input line 793.


Underfull \vbox (badness 1314) has occurred while \output is active [68]
[69] [70]
Overfull \hbox (25.61133pt too wide) in paragraph at lines 813--813
[]\OT1/pcr/m/n/10 im_eye             - generate IM_BANDFMT_UCHAR [0,255] freque
ncy/amplitude image[] 

Overfull \hbox (19.61133pt too wide) in paragraph at lines 813--813
[]\OT1/pcr/m/n/10 im_feye            - generate IM_BANDFMT_FLOAT [-1,1] frequen
cy/amplitude image[] 

LaTeX Warning: Reference `fg:io' on page 71 undefined on input line 820.


LaTeX Warning: Reference `fg:format' on page 71 undefined on input line 844.


LaTeX Warning: Reference `sec:format' on page 71 undefined on input line 847.

) [71] [72] (./vipsmanual.aux)

LaTeX Warning: There were undefined references.


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 )
(see the transcript file for additional information){/usr/share/texmf-texlive/f
onts/enc/dvips/base/8r.enc}</usr/share/texmf-texlive/fonts/type1/bluesky/cm/cmm
i10.pfb></usr/share/texmf-texlive/fonts/type1/bluesky/cm/cmr10.pfb></usr/share/
texmf-texlive/fonts/type1/bluesky/cm/cmr7.pfb></usr/share/texmf-texlive/fonts/t
ype1/bluesky/cm/cmsy10.pfb></usr/share/texmf-texlive/fonts/type1/bluesky/cm/cms
y7.pfb></usr/share/texmf-texlive/fonts/type1/urw/courier/ucrb8a.pfb></usr/share
/texmf-texlive/fonts/type1/urw/courier/ucrr8a.pfb></usr/share/texmf-texlive/fon
ts/type1/urw/courier/ucrro8a.pfb></usr/share/texmf-texlive/fonts/type1/urw/time
s/utmb8a.pfb></usr/share/texmf-texlive/fonts/type1/urw/times/utmr8a.pfb></usr/s
hare/texmf-texlive/fonts/type1/urw/times/utmr8a.pfb></usr/share/texmf-texlive/f
onts/type1/urw/times/utmri8a.pfb>
Output written on vipsmanual.pdf (79 pages, 381561 bytes).
Transcript written on vipsmanual.log.
pdflatex vipsmanual.tex
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&-line parsing enabled.
entering extended mode
(./vipsmanual.tex
LaTeX2e <2005/12/01>
Babel <v3.8h> and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, ukenglish, loaded.
(/usr/share/texmf-texlive/tex/latex/base/book.cls
Document Class: book 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf-texlive/tex/latex/base/bk10.clo))
(/usr/share/texmf-texlive/tex/latex/geometry/geometry.sty
(/usr/share/texmf-texlive/tex/latex/graphics/keyval.sty))
(/usr/share/texmf-texlive/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texmf-texlive/tex/latex/graphics/graphicx.sty
(/usr/share/texmf-texlive/tex/latex/graphics/graphics.sty
(/usr/share/texmf-texlive/tex/latex/graphics/trig.sty)
(/etc/texmf/tex/latex/config/graphics.cfg)
(/usr/share/texmf-texlive/tex/latex/pdftex-def/pdftex.def)))
(/usr/share/texmf-texlive/tex/latex/graphics/color.sty
(/etc/texmf/tex/latex/config/color.cfg)
(/usr/share/texmf-texlive/tex/latex/graphics/dvipsnam.def))
(/usr/share/texmf-texlive/tex/latex/psnfss/times.sty)
(/usr/share/texmf-texlive/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texmf-texlive/tex/latex/base/ifthen.sty) (./mydefs.tex)
(./vipsmanual.aux) (/usr/share/texmf-texlive/tex/latex/psnfss/ot1ptm.fd)
[1{/var/lib/texmf/fonts/map/pdftex/updmap/pdftex.map}] [2] (./vipsmanual.toc
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1pcr.fd) [3] [4]) [5] [6]
(./vipsmanual.lof [7]) [8] (./vipsmanual.lot) [9]
Chapter 1.
(./cppintro.tex (/usr/share/texmf-texlive/tex/latex/psnfss/omsptm.fd)
Underfull \hbox (badness 10000) in paragraph at lines 41--47
[]\OT1/ptm/m/n/10 Image pro-cess-ing op-er-a-tions are mem-ber

Underfull \hbox (badness 10000) in paragraph at lines 41--47
\OT1/ptm/m/n/10 func-tions of the []\OT1/pcr/m/n/10 VImage \OT1/ptm/m/n/10 clas
s --- here,

Underfull \hbox (badness 1418) in paragraph at lines 41--47
\OT1/ptm/m/n/10 ob-ject us-ing the first ar-gu-ment to ini-tialise it

Underfull \hbox (badness 1189) in paragraph at lines 41--47
\OT1/ptm/m/n/10 mem-ber func-tion []\OT1/pcr/m/n/10 write()\OT1/ptm/m/n/10 , wh
ich writes the

Underfull \hbox (badness 2662) in paragraph at lines 49--52
[]\OT1/ptm/m/n/10 The VIPS C++ API uses ex-cep-tions --- the

Overfull \hbox (13.8057pt too wide) in paragraph at lines 57--57
 []\OT1/pcr/m/n/10 invert: VIPS error: format_for_file:[] 
) (./fileformat.tex [1] [2]
Underfull \hbox (badness 10000) in paragraph at lines 134--141
\OT1/ptm/m/n/10 This type of im-age has \OT1/pcr/m/n/10 Coding \OT1/ptm/m/n/10 
set to

Underfull \hbox (badness 4454) in paragraph at lines 134--141
\OT1/pcr/m/n/10 IM[]CODING[]NONE\OT1/ptm/m/n/10 . The header is then fol-lowed

Underfull \hbox (badness 1009) in paragraph at lines 142--146
\OT1/ptm/m/n/10 first, as in SPARC and 680x0 ma-chines, or least-

Underfull \hbox (badness 7415) in paragraph at lines 158--162
[]\OT1/ptm/m/n/10 This for-mat is a lit-tle awk-ward to pro-cess.

Underfull \hbox (badness 10000) in paragraph at lines 158--162
\OT1/ptm/m/n/10 Some VIPS func-tions can work di-rectly on

Underfull \hbox (badness 1082) in paragraph at lines 158--162
\OT1/pcr/m/n/10 IM[]CODING[]LABQ \OT1/ptm/m/n/10 im-ages (\OT1/pcr/m/n/10 im[]e
xtract[]area()\OT1/ptm/m/n/10 ,

Underfull \hbox (badness 1603) in paragraph at lines 169--173
\OT1/ptm/m/n/10 im-ages (\OT1/pcr/m/n/10 im[]extract[]area()\OT1/ptm/m/n/10 , f
or ex-am-ple), but
) (./vimage.tex
Underfull \hbox (badness 1215) in paragraph at lines 31--33
[]\OT1/ptm/m/n/10 As the []\OT1/pcr/m/n/10 "w" \OT1/ptm/m/n/10 mode, but pix-el
s writ-ten to the
[3] [4] [5]
Underfull \hbox (badness 10000) in paragraph at lines 154--158
\OT1/ptm/m/n/10 Where []\OT1/pcr/m/n/10 TBandFmt\OT1/ptm/m/n/10 , []\OT1/pcr/m/
n/10 TCoding\OT1/ptm/m/n/10 , []\OT1/pcr/m/n/10 TType \OT1/ptm/m/n/10 and

Underfull \hbox (badness 1810) in paragraph at lines 154--158
[]\OT1/pcr/m/n/10 TCompression \OT1/ptm/m/n/10 are []\OT1/pcr/m/n/10 enum\OT1/p
tm/m/n/10 s for the types in the

Underfull \hbox (badness 1412) in paragraph at lines 167--170
[]\OT1/ptm/m/n/10 You can get and set ex-tra meta-data fields with

Overfull \hbox (77.80566pt too wide) in paragraph at lines 175--175
[]\OT1/pcr/m/n/10 void meta_set( const char *field, GValue *value );[] 

Overfull \hbox (107.80566pt too wide) in paragraph at lines 175--175
[]\OT1/pcr/m/n/10 void meta_get( const char *field, GValue *value_copy );[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 175--175
[]\OT1/pcr/m/n/10 GType meta_get_type( const char *field );[] 

Overfull \hbox (35.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 double meta_get_double( const char *field )[] 

Overfull \hbox (65.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 const char *meta_get_string( const char *field )[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void *meta_get_area( const char *field )[] 

Overfull \hbox (113.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void *meta_get_blob( const char *field, size_t *length )[] 

Overfull \hbox (47.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void meta_set( const char *field, int value )[] 

Overfull \hbox (65.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void meta_set( const char *field, double value )[] 

Overfull \hbox (95.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 void meta_set( const char *field, const char *value )[] 

Overfull \hbox (59.80566pt too wide) in paragraph at lines 194--194
[]\OT1/pcr/m/n/10 VCallback free_fn, void *value, size_t length )[] 

Underfull \hbox (badness 10000) in paragraph at lines 213--217
[]\OT1/ptm/m/n/10 The Python in-ter-face adds []\OT1/pcr/m/n/10 tobuffer \OT1/p
tm/m/n/10 and

Underfull \hbox (badness 3646) in paragraph at lines 213--217
[]\OT1/pcr/m/n/10 tostring\OT1/ptm/m/n/10 . These op-er-a-tions call []\OT1/pcr
/m/n/10 data() \OT1/ptm/m/n/10 to

Overfull \hbox (23.80566pt too wide) in paragraph at lines 229--229
[]\OT1/pcr/m/n/10 VImage.PIL_mode_from_vips (vips-image) ->[] 
[6]
Underfull \hbox (badness 6047) in paragraph at lines 310--312
[][]\OT1/pcr/m/n/10 INTMASK \OT1/ptm/m/n/10 and []\OT1/pcr/m/n/10 DOUBLEMASK \O
T1/ptm/m/n/10 types be-come

Underfull \hbox (badness 7362) in paragraph at lines 314--318
[]\OT1/ptm/m/n/10 Several C API func-tions can map to the

Underfull \hbox (badness 10000) in paragraph at lines 314--318
\OT1/ptm/m/n/10 same C++ API mem-ber. For ex-am-ple,

Underfull \hbox (badness 10000) in paragraph at lines 314--318
[]\OT1/pcr/m/n/10 im_andimage\OT1/ptm/m/n/10 , []\OT1/pcr/m/n/10 im_andimage_ve
c \OT1/ptm/m/n/10 and
[7]
Underfull \hbox (badness 2142) in paragraph at lines 364--366
\OT1/ptm/m/n/10 Two type con-ver-sions are de-fined: you can cast
) (./vmask.tex [8]
Overfull \hbox (11.80566pt too wide) in paragraph at lines 97--97
[]\OT1/pcr/m/n/10 for( int i = 0; i < fred.xsize(); i++ )[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 107--107
[]\OT1/pcr/m/n/10 for( int x = 0; x < fred.xsize(); x++ )[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 136--136
[]\OT1/pcr/m/n/10 static VIMask gauss( double, double );[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 136--136
[]\OT1/pcr/m/n/10 // Transpose, invert, join and multiply[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 163--163
[]\OT1/pcr/m/n/10 static VDMask gauss( double, double );[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 163--163
[]\OT1/pcr/m/n/10 // Transpose, invert, join and multiply[] 
) (./vdisplay.tex [9]) (./verror.tex
Overfull \hbox (5.80566pt too wide) in paragraph at lines 51--51
[]\OT1/pcr/m/n/10 wombat.app( "possum: no more than " ).[] 

Overfull \hbox (35.80566pt too wide) in paragraph at lines 76--76
[]\OT1/pcr/m/n/10 extern void verror( std::string str = "" );[] 
) [10]
Chapter 2.
(./applintro.tex <figs/arch.png, id=73, 404.51125pt x 374.39874pt>
<use figs/arch.png>) (./iosys.tex
Overfull \hbox (11.80566pt too wide) in paragraph at lines 23--23
[]\OT1/pcr/m/n/10 int im_init_world( const char *argv0 );[] 

Overfull \hbox (29.80566pt too wide) in paragraph at lines 38--38
[]\OT1/pcr/m/n/10 GOptionGroup *im_get_option_group( void );[] 
[11] [12 <./figs/arch.png>]
Underfull \hbox (badness 3977) in paragraph at lines 150--153
\OT1/ptm/m/n/10 You can ac-cess header fields ei-ther di-rectly (as

Underfull \hbox (badness 2057) in paragraph at lines 160--163
[]\OT1/ptm/m/n/10 There's also []\OT1/pcr/m/n/10 im_header_map() \OT1/ptm/m/n/1
0 to loop over

Underfull \hbox (badness 1824) in paragraph at lines 214--221
\OT1/ptm/m/n/10 the im-age is writ-ten with []\OT1/pcr/m/n/10 im_vips2jpg()\OT1
/ptm/m/n/10 .

Underfull \hbox (badness 1527) in paragraph at lines 214--221
\OT1/ptm/m/n/10 If the file-name ends with []\OT1/pcr/m/n/10 ".pbm"\OT1/ptm/m/n
/10 , []\OT1/pcr/m/n/10 ".pgm"

Underfull \hbox (badness 10000) in paragraph at lines 214--221
\OT1/ptm/m/n/10 or []\OT1/pcr/m/n/10 ".ppm"\OT1/ptm/m/n/10 , the im-age is writ
-ten us-ing

Underfull \hbox (badness 10000) in paragraph at lines 214--221
[]\OT1/pcr/m/n/10 im_vips2ppm()\OT1/ptm/m/n/10 . If the file-name ends

Underfull \hbox (badness 6428) in paragraph at lines 214--221
\OT1/ptm/m/n/10 with []\OT1/pcr/m/n/10 ".png"\OT1/ptm/m/n/10 , the im-age is wr
it-ten us-ing
[13] [14] [15]
Underfull \hbox (badness 1360) in paragraph at lines 271--276
\OT1/ptm/m/n/10 Applications may dis-play this string to give users

Underfull \hbox (badness 6348) in paragraph at lines 271--276
\OT1/ptm/m/n/10 feed-back about the cause of the er-ror. The

Underfull \hbox (badness 10000) in paragraph at lines 271--276
\OT1/ptm/m/n/10 VIPS exit func-tion, []\OT1/pcr/m/n/10 error_exit()\OT1/ptm/m/n
/10 , prints

Overfull \hbox (11.80566pt too wide) in paragraph at lines 418--418
[]\OT1/pcr/m/n/10 if( im_meta_set_int( im, "poop", 42 ) )[] 
[16] [17] [18]
Overfull \hbox (11.80566pt too wide) in paragraph at lines 429--429
[]\OT1/pcr/m/n/10 if( im_meta_get_int( im, "poop", &i ) )[] 

Underfull \hbox (badness 10000) in paragraph at lines 434--438
[]\OT1/ptm/m/n/10 You can use []\OT1/pcr/m/n/10 im_meta_set() \OT1/ptm/m/n/10 a
nd

Underfull \hbox (badness 2460) in paragraph at lines 434--438
[]\OT1/pcr/m/n/10 im_meta_get() \OT1/ptm/m/n/10 to at-tach ar-bi-trary []\OT1/p
cr/m/n/10 GValue \OT1/ptm/m/n/10 to

Underfull \hbox (badness 5460) in paragraph at lines 439--442
[]\OT1/ptm/m/n/10 You can test for a field be-ing present with

Underfull \hbox (badness 10000) in paragraph at lines 466--468
[]\OT1/ptm/m/n/10 You read an im-age's his-tory with

Underfull \hbox (badness 1642) in paragraph at lines 466--468
[]\OT1/pcr/m/n/10 im_history_get()\OT1/ptm/m/n/10 . It re-turns the en-tire his
-
[19] [20]
Underfull \hbox (badness 10000) in paragraph at lines 590--592
[]\OT1/ptm/m/n/10 There's also []\OT1/pcr/m/n/10 im_open_local_array() \OT1/ptm
/m/n/10 for

Overfull \hbox (11.80566pt too wide) in paragraph at lines 627--627
[]\OT1/pcr/m/n/10 type-name *IM_NEW( IMAGE *, type-name )[] 

Overfull \hbox (53.80566pt too wide) in paragraph at lines 635--635
[]\OT1/pcr/m/n/10 type-name *IM_ARRAY( IMAGE *, int, type-name )[] 
[21] [22]) (./func.tex [23]
Underfull \hbox (badness 2512) in paragraph at lines 53--55
[]\OT1/ptm/m/n/10 The func-tion should take a sin-gle ar-gu-ment:

Underfull \hbox (badness 10000) in paragraph at lines 53--55
\OT1/ptm/m/n/10 a pointer to a []\OT1/pcr/m/n/10 NULL\OT1/ptm/m/n/10 -terminate
d ar-ray of

Underfull \hbox (badness 3503) in paragraph at lines 76--79
\OT1/ptm/m/n/10 macros de-fined in []\OT1/pcr/m/n/10 <vips/dispatch.h> \OT1/ptm
/m/n/10 which
[24] [25] [26] [27] [28]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 517--517
[]\OT1/pcr/m/n/10 uint_init( im_object *obj, char *str )[] 
[29]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 639--639
[]  \OT1/pcr/m/n/10 im_package_of_function( char *name )[] 

Underfull \hbox (badness 1087) in paragraph at lines 641--641
[]\OT1/ptm/b/n/10 Building ar-gu-ment struc-tures and run-ning com-
) (./format.tex [30]
Overfull \hbox (1.61133pt too wide) in paragraph at lines 118--118
[]\OT1/pcr/m/n/10 G_DEFINE_TYPE( VipsFormatMyformat, vips_format_myformat, VIPS
_TYPE_FORMAT );[] 

LaTeX Warning: Float too large for page by 37.26466pt on input line 121.


Underfull \hbox (badness 10000) in paragraph at lines 135--138
[]\OT1/ptm/m/n/10 You find a for-mat to write a file with

Underfull \hbox (badness 2460) in paragraph at lines 135--138
[]\OT1/pcr/m/n/10 vips_format_for_name()\OT1/ptm/m/n/10 . This re-turns the

Underfull \hbox (badness 1097) in paragraph at lines 135--138
\OT1/ptm/m/n/10 first for-mat with a save func-tion whose suf-fix list
) (./interpolate.tex
Underfull \hbox (badness 10000) in paragraph at lines 141--1
\OT1/ptm/m/n/10 A pair of con-ve-nience func-tions,

Underfull \hbox (badness 10000) in paragraph at lines 141--1
[]\OT1/pcr/m/n/10 vips_format_write() \OT1/ptm/m/n/10 and

Underfull \hbox (badness 2368) in paragraph at lines 141--1
[]\OT1/pcr/m/n/10 vips_format_read()\OT1/ptm/m/n/10 , will copy an im-age to

Overfull \hbox (119.80566pt too wide) in paragraph at lines 14--14
[]\OT1/pcr/m/n/10 typedef void (*VipsInterpolateMethod)( VipsInterpolate *,[] 

Overfull \hbox (47.80566pt too wide) in paragraph at lines 14--14
[]  \OT1/pcr/m/n/10 PEL *out, REGION *in, double x, double y );[] 

Underfull \hbox (badness 3009) in paragraph at lines 26--29
\OT1/ptm/m/n/10 de-tails, but briefly, an in-ter-po-la-tor is a sub-class

Underfull \hbox (badness 1297) in paragraph at lines 35--39
[]\OT1/ptm/m/n/10 A func-tion []\OT1/pcr/m/n/10 get_window_size() \OT1/ptm/m/n/
10 which re-
[31] [32]
Overfull \hbox (13.61133pt too wide) in paragraph at lines 102--102
[]\OT1/pcr/m/n/10 G_DEFINE_TYPE( VipsInterpolateMyinterpolator, vips_interpolat
e_myinterpolator,[] 
) [33] [34]
Chapter 3.
(./operintro.tex [35]) (./wio.tex
Overfull \hbox (5.80566pt too wide) in paragraph at lines 35--35
[]\OT1/pcr/m/n/10 int IM_IMAGE_SIZEOF_ELEMENT( IMAGE * )[] 

Underfull \hbox (badness 6641) in paragraph at lines 37--42
\OT1/ptm/m/n/10 These macros cal-cu-late []\OT1/pcr/m/n/10 sizeof() \OT1/ptm/m/
n/10 a band el-

Underfull \hbox (badness 10000) in paragraph at lines 37--42
\OT1/ptm/m/n/10 e-ment, a pel and a hor-i-zon-tal line of pels.

Underfull \hbox (badness 3333) in paragraph at lines 37--42
[]\OT1/pcr/m/n/10 IM_IMAGE_N_ELEMENTS \OT1/ptm/m/n/10 re-turns the num-ber of
[36] [37]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 119--119
[]  \OT1/pcr/m/n/10 printf( "Average of \"%s\" is %G\n",[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 167--167
[]\OT1/pcr/m/n/10 int im_iocheck( IMAGE *in, IMAGE *out )[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 176--176
[]\OT1/pcr/m/n/10 int im_cp_desc( IMAGE *out, IMAGE *in )[] 

LaTeX Warning: Float too large for page by 1.26466pt on input line 233.


Overfull \hbox (5.80566pt too wide) in paragraph at lines 259--259
[]\OT1/pcr/m/n/10 find_negative( char *inn, char *outn )[] 

Underfull \hbox (badness 6445) in paragraph at lines 266--271
\OT1/ptm/m/n/10 Most im-age pro-cess-ing op-er-a-tions in the VIPS

Underfull \hbox (badness 10000) in paragraph at lines 266--271
\OT1/ptm/m/n/10 li-brary can op-er-ate on im-ages of any type
[38] [39]
Overfull \hbox (13.61133pt too wide) in paragraph at lines 361--361
[]  \OT1/pcr/m/n/10 if( !(buffer = IM_ARRAY( out, IM_IMAGE_SIZEOF_LINE( in ), u
nsigned char )) )[] 
) (./pio.tex
Underfull \hbox (badness 1337) in paragraph at lines 10--13
\OT1/ptm/m/n/10 PIO is a very gen-eral im-age IO sys-tem, and be-

Overfull \hbox (11.80566pt too wide) in paragraph at lines 42--42
[]\OT1/pcr/m/n/10 /* p points to a buffer of pixels which[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 42--42
[] \OT1/pcr/m/n/10 * need inverting, q points to the buffer[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 42--42
[] \OT1/pcr/m/n/10 * we should write the result to, and n[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 51--51
[]   \OT1/pcr/m/n/10 im_wrapone_fn fn, void *a, void *b )[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 96--96
[]   \OT1/pcr/m/n/10 if( in->BandFmt != IM_BANDFMT_UCHAR ||[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 96--96
[]      \OT1/pcr/m/n/10 in->Coding != IM_CODING_NONE ) {[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 96--96
[]      \OT1/pcr/m/n/10 im_error( "invert", "bad image" );[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 96--96
[]   \OT1/pcr/m/n/10 /* Process! We don't use either of the[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 96--96
[]    \OT1/pcr/m/n/10 * user parameters in this function,[] 
[40] [41] [42]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 121--121
[] \OT1/pcr/m/n/10 * parameters to pass in the number of[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 152--152
[]   \OT1/pcr/m/n/10 if( in->BandFmt != IM_BANDFMT_UCHAR ||[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 152--152
[]      \OT1/pcr/m/n/10 in->Coding != IM_CODING_NONE ) {[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 152--152
[]      \OT1/pcr/m/n/10 im_error( "invert", "bad image" );[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 152--152
[]   \OT1/pcr/m/n/10 /* Process! The first user-parameter[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 152--152
[]    \OT1/pcr/m/n/10 * is the number of bands involved.[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 179--179
[]   \OT1/pcr/m/n/10 im_wrapmany_fn fn, void *a, void *b )[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 187--187
[]\OT1/pcr/m/n/10 (*im_wrapmany_fn)( void **in, void *out,[] 
[43]
Overfull \hbox (17.80566pt too wide) in paragraph at lines 256--256
[]   \OT1/pcr/m/n/10 /* Check parameters. We don't need to[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * check that i1 and i2 are the same[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * size, im_wrapmany() does that for[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 256--256
[]   \OT1/pcr/m/n/10 if( i1->BandFmt != IM_BANDFMT_UCHAR ||[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 256--256
[]      \OT1/pcr/m/n/10 i2->BandFmt != IM_BANDFMT_UCHAR ||[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 256--256
[]      \OT1/pcr/m/n/10 im_error( "add_uchar", "bad in" );[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * input image, but we want a USHORT.[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 256--256
[]   \OT1/pcr/m/n/10 /* Process! The first user-parameter[] 

Overfull \hbox (5.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * is the number of bands involved.[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 256--256
[]    \OT1/pcr/m/n/10 * invec is a NULL-terminated array of[] 

Underfull \hbox (badness 4859) in paragraph at lines 293--298
\OT1/ptm/m/n/10 A small li-brary of C func-tions are also avail-

Underfull \hbox (badness 1297) in paragraph at lines 293--298
\OT1/ptm/m/n/10 able for []\OT1/pcr/m/n/10 Rect \OT1/ptm/m/n/10 al-ge-bra, see 
the man-ual pages for
[44]
Overfull \hbox (5.80566pt too wide) in paragraph at lines 332--332
[]\OT1/pcr/m/n/10 int im_prepare( REGION *reg, Rect *r )[] 

Underfull \hbox (badness 7203) in paragraph at lines 352--358
\OT1/ptm/m/n/10 to the right along the line of pels, pro-vided

Underfull \hbox (badness 7814) in paragraph at lines 352--358
\OT1/ptm/m/n/10 you stay strictly within []\OT1/pcr/m/n/10 reg->valid\OT1/ptm/m
/n/10 . Add

Overfull \hbox (11.80566pt too wide) in paragraph at lines 365--365
[]\OT1/pcr/m/n/10 int IM_REGION_N_ELEMENTS( REGION *reg )[] 

Overfull \hbox (17.80566pt too wide) in paragraph at lines 365--365
[]\OT1/pcr/m/n/10 int IM_REGION_SIZEOF_LINE( REGION *reg )[] 

Underfull \hbox (badness 1365) in paragraph at lines 372--380
\OT1/ptm/m/n/10 first, we should re-ally be us-ing []\OT1/pcr/m/n/10 im_iterate
()\OT1/ptm/m/n/10 ,

Overfull \hbox (23.80566pt too wide) in paragraph at lines 488--488
[]\OT1/pcr/m/n/10 (*stop_fn)( void *seq, void *a, void *b )[] 

Underfull \hbox (badness 1028) in paragraph at lines 493--495
\OT1/ptm/m/n/10 ages but pro-duce no im-age out-put, VIPS pro-vides
[45] [46] [47]
Underfull \hbox (badness 10000) in paragraph at lines 644--647
[]\OT1/ptm/m/n/10 There are a cou-ple of vari-a-tions on

Underfull \hbox (badness 10000) in paragraph at lines 644--647
\OT1/ptm/m/n/10 to force writ-ing to a par-tic-u-lar place, and

Underfull \hbox (badness 2772) in paragraph at lines 644--647
[]\OT1/pcr/m/n/10 im_prepare_thread() \OT1/ptm/m/n/10 to use threaded eval-u-

Underfull \hbox (badness 1173) in paragraph at lines 672--677
[]\OT1/ptm/m/n/10 Here is []\OT1/pcr/m/n/10 invert()\OT1/ptm/m/n/10 , rewrit-te
n to use PIO. This

Underfull \hbox (badness 1817) in paragraph at lines 672--677
\OT1/ptm/m/n/10 and stop func-tions pro-vided by the VIPS li-brary:

Underfull \hbox (badness 1292) in paragraph at lines 697--700
\OT1/ptm/m/n/10 only one in-put im-age. See the man-ual page for
[48] [49] [50] [51] [52] [53]
Overfull \hbox (41.80566pt too wide) in paragraph at lines 819--819
[]\OT1/pcr/m/n/10 typedef int (*im_callback)( void *, void * )[] 

Underfull \hbox (badness 2261) in paragraph at lines 834--838
\OT1/ptm/m/n/10 cess to a struct con-tain-ing in-for-ma-tion about the

Underfull \hbox (badness 5077) in paragraph at lines 834--838
\OT1/ptm/m/n/10 progress of eval-u-a-tion, use-ful for user-interfaces

Underfull \hbox (badness 2521) in paragraph at lines 834--838
\OT1/ptm/m/n/10 built on top of VIPS. See the man-ual page for
) (./ipio.tex
Underfull \hbox (badness 4765) in paragraph at lines 1--1
[]\OT1/ptm/b/n/14.4 Programming in-place func-
[54]
Overfull \hbox (11.80566pt too wide) in paragraph at lines 56--56
[]   \OT1/pcr/m/n/10 if( !(im = im_open( name, "rw" )) ||[] 

Overfull \hbox (23.80566pt too wide) in paragraph at lines 56--56
[]      \OT1/pcr/m/n/10 im_updatehist( im, "zap image" ) ||[] 
) [55] [56]
Chapter 4.
(./refintro.tex
Overfull \hbox (23.80566pt too wide) in paragraph at lines 51--51
[]\OT1/pcr/m/n/10 john% vips im_vips2tiff cam.v t1.tif none[] 

Overfull \hbox (11.80566pt too wide) in paragraph at lines 51--51
[]\OT1/pcr/m/n/10 john% vips im_tiff2vips t1.tif t2.v.v 0[] 
) (./packages.tex [57] [58]
Overfull \hbox (49.61133pt too wide) in paragraph at lines 73--73
[]\OT1/pcr/m/n/10 im_maxpos_avg        - position of maximum value of image, av
eraging in case of draw[] 

LaTeX Warning: Float too large for page by 25.26466pt on input line 76.

<figs/interconvert.png, id=228, 484.81125pt x 251.94125pt>
<use figs/interconvert.png>
Underfull \hbox (badness 10000) in paragraph at lines 179--183
[]\OT1/ptm/m/n/10 This for-mat rep-re-sents co-or-di-nates

Underfull \hbox (badness 10000) in paragraph at lines 179--183
\OT1/ptm/m/n/10 in \OT1/ptm/m/it/10 CIE $\OML/cmm/m/it/10 L[]a[]b[]$ \OT1/ptm/m
/n/10 space as a three- band

Underfull \hbox (badness 10000) in paragraph at lines 179--183
[]\OT1/pcr/m/n/10 IM_BANDFMT_SHORT \OT1/ptm/m/n/10 im-age, scaled to fit

Overfull \hbox (13.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_Lab2XYZ_temp      - convert Lab to XYZ, with a specified c
olour temperature[] 

Overfull \hbox (13.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_XYZ2Lab_temp      - convert XYZ to Lab, with a specified c
olour temperature[] 

Overfull \hbox (1.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_dECMC_fromdisp    - calculate delta-E CMC(1:1) for two dis
playable images[] 

Overfull \hbox (67.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_export        - convert a float LAB to an 8-bit device
 image with an ICC profile[] 

Overfull \hbox (13.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_export_depth  - convert a float LAB to device space wi
th an ICC profile[] 

Overfull \hbox (13.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_import        - convert a device image to float LAB wi
th an ICC profile[] 

Overfull \hbox (67.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_import_embedded - convert a device image to float LAB 
using the embedded profile[] 

Overfull \hbox (49.61133pt too wide) in paragraph at lines 274--274
[]\OT1/pcr/m/n/10 im_icc_transform     - convert between two device images with
 a pair of ICC profiles[] 
[59] [60] [61]
Underfull \hbox (badness 10000) in paragraph at lines 291--293
[][]\OT1/pcr/m/n/10 gbandjoin \OT1/ptm/m/n/10 and the C func-tion

Underfull \hbox (badness 4291) in paragraph at lines 291--293
[]\OT1/pcr/m/n/10 im_gbandjoin() \OT1/ptm/m/n/10 will do a band-wise join of

Overfull \hbox (31.61133pt too wide) in paragraph at lines 341--341
[]\OT1/pcr/m/n/10 im_insert_noexpand   - insert sub-image into main image at po
sition, no expansion[] 

Underfull \hbox (badness 2150) in paragraph at lines 371--374
\OT1/ptm/m/n/10 for con-vo-lu-tions, and for some colour-space con-

Underfull \hbox (badness 1997) in paragraph at lines 371--374
\OT1/ptm/m/n/10 ver-sions. There are two types of ma-trix: in-te-
[62 <./figs/interconvert.png>] [63] [64]
Underfull \hbox (badness 10000) in paragraph at lines 452--456
[]\OT1/ptm/m/n/10 Next, are the build func-tions.

Underfull \hbox (badness 10000) in paragraph at lines 465--467
[]\OT1/ptm/m/n/10 Finally, []\OT1/pcr/m/n/10 im_resize_linear() \OT1/ptm/m/n/10
 and

Overfull \hbox (1.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_convsub           - convolve uchar to uchar, sub-sampling 
by xskip, yskip[] 

Overfull \hbox (31.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_gaussnoise        - generate image of gaussian noise with 
specified statistics[] 

Overfull \hbox (19.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_gradcor           - non-normalised correlation of gradient
 of in2 within in1[] 

Overfull \hbox (91.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_gradcor_raw       - non-normalised correlation of gradient
 of in2 within in1, no padding[] 

Overfull \hbox (19.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_phasecor_fft      - non-normalised correlation of gradient
 of in2 within in1[] 

Overfull \hbox (19.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_rank_raw          - rank filter nth element of xsize/ysize
 window, no border[] 

Overfull \hbox (31.61133pt too wide) in paragraph at lines 520--520
[]\OT1/pcr/m/n/10 im_spcor_raw         - normalised correlation of in2 within i
n1, no black padding[] 

LaTeX Warning: Float too large for page by 37.26466pt on input line 523.


Underfull \hbox (badness 2478) in paragraph at lines 550--557
\OT1/ptm/m/n/10 form and in-verse trans-form of an im-age. Also
[65] [66] [67]
Underfull \hbox (badness 10000) in paragraph at lines 725--733
[]\OT1/ptm/m/n/10 Next up are []\OT1/pcr/m/n/10 im_lrmosaic() \OT1/ptm/m/n/10 a
nd

Underfull \hbox (badness 1721) in paragraph at lines 725--733
[]\OT1/pcr/m/n/10 im_tbmosaic()\OT1/ptm/m/n/10 . These use the two low-level

Underfull \hbox (badness 10000) in paragraph at lines 734--737
[]\OT1/ptm/m/n/10 The func-tions []\OT1/pcr/m/n/10 im_lrmosaic1() \OT1/ptm/m/n/
10 and

Underfull \hbox (badness 10000) in paragraph at lines 734--737
[]\OT1/pcr/m/n/10 im_tbmosaic1() \OT1/ptm/m/n/10 are first-order ana-logues of

Underfull \hbox (badness 1681) in paragraph at lines 738--744
[]\OT1/ptm/m/n/10 Finally, []\OT1/pcr/m/n/10 im_global_balance() \OT1/ptm/m/n/1
0 can be used

Underfull \hbox (badness 4765) in paragraph at lines 738--744
\OT1/ptm/m/n/10 to re-balance a mo-saic which has been as-sem-

Underfull \hbox (badness 2582) in paragraph at lines 738--744
\OT1/ptm/m/n/10 bled with these func-tions. It will gen-er-ally do

Underfull \hbox (badness 1275) in paragraph at lines 738--744
\OT1/ptm/m/n/10 a bet-ter job than the low-level bal-ancer built into

Overfull \hbox (25.61133pt too wide) in paragraph at lines 769--769
[]\OT1/pcr/m/n/10 im_global_balancef   - automatically rebuild mosaic with bala
ncing, float output[] 

Overfull \hbox (25.61133pt too wide) in paragraph at lines 769--769
[]\OT1/pcr/m/n/10 im_maxpos_subpel     - subpixel position of maximum of (phase
 correlation) image[] 
[68] [69] [70]
Overfull \hbox (25.61133pt too wide) in paragraph at lines 813--813
[]\OT1/pcr/m/n/10 im_eye             - generate IM_BANDFMT_UCHAR [0,255] freque
ncy/amplitude image[] 

Overfull \hbox (19.61133pt too wide) in paragraph at lines 813--813
[]\OT1/pcr/m/n/10 im_feye            - generate IM_BANDFMT_FLOAT [-1,1] frequen
cy/amplitude image[] 
) [71] [72] (./vipsmanual.aux)

LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 )
(see the transcript file for additional information){/usr/share/texmf-texlive/f
onts/enc/dvips/base/8r.enc}</usr/share/texmf-texlive/fonts/type1/bluesky/cm/cmm
i10.pfb></usr/share/texmf-texlive/fonts/type1/bluesky/cm/cmr10.pfb></usr/share/
texmf-texlive/fonts/type1/bluesky/cm/cmr7.pfb></usr/share/texmf-texlive/fonts/t
ype1/bluesky/cm/cmsy10.pfb></usr/share/texmf-texlive/fonts/type1/bluesky/cm/cms
y7.pfb></usr/share/texmf-texlive/fonts/type1/urw/courier/ucrb8a.pfb></usr/share
/texmf-texlive/fonts/type1/urw/courier/ucrr8a.pfb></usr/share/texmf-texlive/fon
ts/type1/urw/courier/ucrro8a.pfb></usr/share/texmf-texlive/fonts/type1/urw/time
s/utmb8a.pfb></usr/share/texmf-texlive/fonts/type1/urw/times/utmr8a.pfb></usr/s
hare/texmf-texlive/fonts/type1/urw/times/utmr8a.pfb></usr/share/texmf-texlive/f
onts/type1/urw/times/utmri8a.pfb>
Output written on vipsmanual.pdf (81 pages, 386783 bytes).
Transcript written on vipsmanual.log.
rm -rf vipsmanual 
mkdir vipsmanual
htlatex vipsmanual.tex html.cfg,3 "" -dvipsmanual/
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&-line parsing enabled.
entering extended mode
LaTeX2e <2005/12/01>
Babel <v3.8h> and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, ukenglish, loaded.
(./vipsmanual.tex (/usr/share/texmf-texlive/tex/latex/base/book.cls
Document Class: book 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf-texlive/tex/latex/base/bk10.clo))
(/usr/share/texmf/tex/generic/tex4ht/tex4ht.sty)
(/usr/share/texmf/tex/generic/tex4ht/usepackage.4ht)
(/usr/share/texmf-texlive/tex/latex/geometry/geometry.sty
(/usr/share/texmf-texlive/tex/latex/graphics/keyval.sty))
(/usr/share/texmf-texlive/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texmf-texlive/tex/latex/graphics/graphicx.sty
(/usr/share/texmf-texlive/tex/latex/graphics/graphics.sty
(/usr/share/texmf-texlive/tex/latex/graphics/trig.sty)
(/etc/texmf/tex/latex/config/graphics.cfg)
(/usr/share/texmf-texlive/tex/latex/graphics/dvips.def)))
(/usr/share/texmf-texlive/tex/latex/graphics/color.sty
(/etc/texmf/tex/latex/config/color.cfg)
(/usr/share/texmf-texlive/tex/latex/graphics/dvipsnam.def))
(/usr/share/texmf-texlive/tex/latex/psnfss/times.sty)
(/usr/share/texmf-texlive/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texmf-texlive/tex/latex/base/ifthen.sty) (./mydefs.tex) (./html.cfg
 (/usr/share/texmf/tex/generic/tex4ht/tex4ht.4ht
::::::::::::::::::::::::::::::::::::::::::
 TeX4ht info is available in the log file 
::::::::::::::::::::::::::::::::::::::::::
) (/usr/share/texmf/tex/generic/tex4ht/tex4ht.sty
--- needs --- tex4ht vipsmanual ---
(./vipsmanual.tmp)
l.1437 --- TeX4ht warning --- No file vipsmanual.xref ---
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)
(/usr/share/texmf/tex/generic/tex4ht/latex.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/fontmath.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/book.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/graphicx.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/graphics.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/dvips.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/color.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/dvipsnam.4ht
(/usr/share/texmf-texlive/tex/latex/graphics/dvipsnam.def)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/ifthen.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)) (./vipsmanual.aux)
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1ptm.fd)) [1] [2] [3] [1] [2]
No file vipsmanual.4tc
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1pcr.fd)
No file vipsmanual.4tc
[3] [4] [5] [6]
No file vipsmanual.4tc
[7] [8] [9] [10]
No file vipsmanual.4tc
[11] [1] [2]
Chapter 1.
(./cppintro.tex
No file vipsmanual.4tc
(/usr/share/texmf-texlive/tex/latex/psnfss/omsptm.fd) [3] [4] [5] [6] [7]
[8] [9]) (./fileformat.tex [10] [11] [12] [13] [14] [15] [16] [17] [18]
[19] [20] [21] [22]) (./vimage.tex [23] [24] [25] [26] [27] [28] [29] [30]
[31] [32] [33] [34]) (./vmask.tex [35] [36] [37] [38] [39]) (./vdisplay.tex
[40] [41] [42]) (./verror.tex [43] [44] [45] [46] [47]) [48] [49] [50]
Chapter 2.
(./applintro.tex
No file vipsmanual.4tc
[51] [52]
l.15 --- TeX4ht warning --- Cannot determine size of graphic in figs/arch.png (
no BoundingBox) ---
[53] [54]) (./iosys.tex [55] [56] [57] [58] [59] [60] [61] [62] [63] [64]
[65] [66] [67] [68] [69] [70] [71] [72] [73] [74] [75] [76] [77] [78] [79]
[80] [81] [82] [83] [84] [85] [86]) (./func.tex [87] [88] [89] [90] [91]
[92] [93] [94] [95] [96] [97] [98] [99] [100] [101] [102] [103] [104])
(./format.tex [105] [106] [107] [108] [109]) (./interpolate.tex [110] [111]
[112] [113] [114]) [115] [116] [117] [118]
Chapter 3.
(./operintro.tex
No file vipsmanual.4tc
[119]) (./wio.tex [120] [121] [122] [123] [124] [125] [126] [127] [128]
[129] [130] [131] [132] [133] [134] [135] [136]) (./pio.tex [137] [138]
[139] [140] [141] [142] [143] [144] [145] [146] [147] [148] [149] [150]
[151] [152] [153] [154] [155] [156] [157] [158] [159] [160] [161] [162]
[163] [164] [165] [166] [167] [168] [169] [170] [171]) (./ipio.tex [172]
[173]) [174] [175] [176]
Chapter 4.
(./refintro.tex
No file vipsmanual.4tc
[177] [178] [179] [180] [181]) (./packages.tex [182] [183] [184] [185] [186]
[187] [188] [189] [190] [191] [192] [193]
l.163 --- TeX4ht warning --- Cannot determine size of graphic in figs/interconv
ert.png (no BoundingBox) ---
[194] [195] [196] [197] [198] [199] [200] [201] [202] [203] [204] [205]
[206] [207] [208] [209] [210] [211] [212] [213] [214] [215] [216] [217]
[218] [219] [220] [221] [222] [223] [224] [225] [226] [227] [228] [229]
[230] [231] [232] [233] [234] [235] [236] [237]) [238] [239] (./vipsmanual.aux)


LaTeX Warning: Label(s) may have changed. Rerun to get cross-references right.

 )
Output written on vipsmanual.dvi (253 pages, 809656 bytes).
Transcript written on vipsmanual.log.
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&-line parsing enabled.
entering extended mode
LaTeX2e <2005/12/01>
Babel <v3.8h> and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, ukenglish, loaded.
(./vipsmanual.tex (/usr/share/texmf-texlive/tex/latex/base/book.cls
Document Class: book 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf-texlive/tex/latex/base/bk10.clo))
(/usr/share/texmf/tex/generic/tex4ht/tex4ht.sty)
(/usr/share/texmf/tex/generic/tex4ht/usepackage.4ht)
(/usr/share/texmf-texlive/tex/latex/geometry/geometry.sty
(/usr/share/texmf-texlive/tex/latex/graphics/keyval.sty))
(/usr/share/texmf-texlive/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texmf-texlive/tex/latex/graphics/graphicx.sty
(/usr/share/texmf-texlive/tex/latex/graphics/graphics.sty
(/usr/share/texmf-texlive/tex/latex/graphics/trig.sty)
(/etc/texmf/tex/latex/config/graphics.cfg)
(/usr/share/texmf-texlive/tex/latex/graphics/dvips.def)))
(/usr/share/texmf-texlive/tex/latex/graphics/color.sty
(/etc/texmf/tex/latex/config/color.cfg)
(/usr/share/texmf-texlive/tex/latex/graphics/dvipsnam.def))
(/usr/share/texmf-texlive/tex/latex/psnfss/times.sty)
(/usr/share/texmf-texlive/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texmf-texlive/tex/latex/base/ifthen.sty) (./mydefs.tex) (./html.cfg
 (/usr/share/texmf/tex/generic/tex4ht/tex4ht.4ht
::::::::::::::::::::::::::::::::::::::::::
 TeX4ht info is available in the log file 
::::::::::::::::::::::::::::::::::::::::::
) (/usr/share/texmf/tex/generic/tex4ht/tex4ht.sty
--- needs --- tex4ht vipsmanual ---
(./vipsmanual.tmp) (./vipsmanual.xref)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)
(/usr/share/texmf/tex/generic/tex4ht/latex.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/fontmath.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/book.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/graphicx.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/graphics.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/dvips.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/color.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/dvipsnam.4ht
(/usr/share/texmf-texlive/tex/latex/graphics/dvipsnam.def)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/ifthen.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)) (./vipsmanual.aux)
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1ptm.fd)) [1] [2] [3] [1] [2]
(./vipsmanual.4ct (/usr/share/texmf-texlive/tex/latex/psnfss/ot1pcr.fd))
l.45 --- TeX4ht warning --- \Link{tailvipsmanualli1.html}? ---
l.45 --- TeX4ht warning --- \Link{ }? ---
(./vipsmanual.4ct [3]) [4] [5]
l.49 --- TeX4ht warning --- \Link{ }? ---
[6]
l.49 --- TeX4ht warning --- \Link{tailvipsmanualli2.html}? ---
l.49 --- TeX4ht warning --- \Link{ }? ---
(./vipsmanual.4ct
l.8 --- TeX4ht warning --- \Link{x6-60011}? ---
l.9 --- TeX4ht warning --- \Link{x6-60022}? ---
l.44 --- TeX4ht warning --- \Link{x13-360011}? ---
l.47 --- TeX4ht warning --- \Link{x14-380012}? ---
l.49 --- TeX4ht warning --- \Link{x14-390013}? ---
l.53 --- TeX4ht warning --- \Link{x14-420014}? ---
l.54 --- TeX4ht warning --- \Link{x14-420025}? ---
l.61 --- TeX4ht warning --- \Link{x14-480016}? ---
l.66 --- TeX4ht warning --- \Link{x14-520017}? ---
l.71 --- TeX4ht warning --- \Link{x14-560018}? ---
l.86 --- TeX4ht warning --- \Link{x16-690019}? ---
l.92 --- TeX4ht warning --- \Link{x17-7400110}? ---
l.102 --- TeX4ht warning --- \Link{x20-830011}? ---
l.104 --- TeX4ht warning --- \Link{x20-840012}? ---
l.106 --- TeX4ht warning --- \Link{x20-850013}? ---
l.107 --- TeX4ht warning --- \Link{x20-850024}? ---
l.112 --- TeX4ht warning --- \Link{x21-890015}? ---
l.113 --- TeX4ht warning --- \Link{x21-890026}? ---
l.115 --- TeX4ht warning --- \Link{x21-900017}? ---
l.116 --- TeX4ht warning --- \Link{x21-900028}? ---
l.117 --- TeX4ht warning --- \Link{x21-900039}? ---
l.119 --- TeX4ht warning --- \Link{x21-9100110}? ---
l.120 --- TeX4ht warning --- \Link{x21-9100211}? ---
l.132 --- TeX4ht warning --- \Link{x25-1010011}? ---
l.134 --- TeX4ht warning --- \Link{x25-1020012}? ---
l.136 --- TeX4ht warning --- \Link{x25-1030013}? ---
l.138 --- TeX4ht warning --- \Link{x25-1040014}? ---
l.139 --- TeX4ht warning --- \Link{x25-1040025}? ---
l.141 --- TeX4ht warning --- \Link{x25-1050016}? ---
l.142 --- TeX4ht warning --- \Link{x25-1050027}? ---
l.144 --- TeX4ht warning --- \Link{x25-1060018}? ---
l.146 --- TeX4ht warning --- \Link{x25-1070019}? ---
l.148 --- TeX4ht warning --- \Link{x25-10800110}? ---
l.150 --- TeX4ht warning --- \Link{x25-10900111}? ---
l.152 --- TeX4ht warning --- \Link{x25-11000112}? ---
l.154 --- TeX4ht warning --- \Link{x25-11100113}? ---
l.156 --- TeX4ht warning --- \Link{x25-11200114}? ---
l.158 --- TeX4ht warning --- \Link{x25-11300115}? ---
l.160 --- TeX4ht warning --- \Link{x25-11400116}? ---
l.162 --- TeX4ht warning --- \Link{x25-11500117}? ---
l.164 --- TeX4ht warning --- \Link{x25-11600118}? ---
) [7] [8] [9]
l.53 --- TeX4ht warning --- \Link{ }? ---
[10]
l.53 --- TeX4ht warning --- \Link{tailvipsmanualli3.html}? ---
l.53 --- TeX4ht warning --- \Link{ }? ---
(./vipsmanual.4ct
l.129 --- TeX4ht warning --- \Link{x24-990011}? ---
) [11] [1]
l.61 --- TeX4ht warning --- \Link{ }? ---
[2]
Chapter 1.
l.61 --- TeX4ht warning --- \Link{tailvipsmanualch1.html}? ---
l.61 --- TeX4ht warning --- \Link{ }? ---
(./cppintro.tex (./vipsmanual.4ct)
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse1.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
l.17 --- TeX4ht warning --- \Link{x6-60011}? ---
l.17 --- TeX4ht warning --- \Link{x6-60022}? ---
[3] (/usr/share/texmf-texlive/tex/latex/psnfss/omsptm.fd) [4] [5] [6] [7]
[8] [9]) (./fileformat.tex [10]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse2.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[11] [12] [13] [14] [15] [16] [17] [18] [19] [20] [21] [22]) (./vimage.tex
[23]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse3.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[24] [25] [26] [27] [28] [29] [30] [31] [32] [33] [34]) (./vmask.tex [35]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse4.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[36] [37] [38] [39]) (./vdisplay.tex [40]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse5.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[41] [42]) (./verror.tex [43]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse6.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[44] [45] [46] [47]) [48]
l.70 --- TeX4ht warning --- \Link{ }? ---
[49]
l.70 --- TeX4ht warning --- \Link{ }? ---
[50]
Chapter 2.
l.70 --- TeX4ht warning --- \Link{tailvipsmanualch2.html}? ---
l.70 --- TeX4ht warning --- \Link{ }? ---
(./applintro.tex (./vipsmanual.4ct)
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse7.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
l.11 --- TeX4ht warning --- \Link{x13-360011}? ---
[51] [52]
l.15 --- TeX4ht warning --- Cannot determine size of graphic in figs/arch.png (
no BoundingBox) ---
[53] [54]) (./iosys.tex [55]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse8.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[56]
l.43 --- TeX4ht warning --- \Link{x14-380012}? ---
[57] [58] [59]
l.98 --- TeX4ht warning --- \Link{x14-390013}? ---
[60] [61] [62] [63] [64] [65] [66] [67] [68] [69] [70] [71] [72] [73] [74]
[75] [76] [77] [78]
l.580 --- TeX4ht warning --- \Link{x14-480016}? ---
[79] [80]
l.669 --- TeX4ht warning --- \Link{x14-520017}? ---
[81] [82] [83]
l.719 --- TeX4ht warning --- \Link{x14-520017}? ---
l.768 --- TeX4ht warning --- \Link{x14-560018}? ---
[84] [85] [86]) (./func.tex [87]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse9.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[88] [89] [90] [91] [92] [93] [94] [95] [96] [97] [98] [99] [100] [101]
[102] [103] [104]) (./format.tex [105]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse10.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[106]
l.63 --- TeX4ht warning --- \Link{x16-690019}? ---
[107] [108] [109]) (./interpolate.tex [110]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse11.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[111]
l.58 --- TeX4ht warning --- \Link{x17-7400110}? ---
[112] [113] [114]) [115]
l.78 --- TeX4ht warning --- \Link{ }? ---
[116]
l.78 --- TeX4ht warning --- \Link{ }? ---
[117] [118]
Chapter 3.
l.78 --- TeX4ht warning --- \Link{tailvipsmanualch3.html}? ---
l.78 --- TeX4ht warning --- \Link{ }? ---
(./operintro.tex (./vipsmanual.4ct)
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse12.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[119]) (./wio.tex [120]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse13.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[121] [122] [123] [124]
l.93 --- TeX4ht warning --- \Link{x20-830011}? ---
[125] [126] [127] [128] [129] [130]
l.235 --- TeX4ht warning --- \Link{x20-840012}? ---
l.272 --- TeX4ht warning --- \Link{x20-850013}? ---
[131] [132] [133] [134] [135] [136]) (./pio.tex [137]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse14.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
l.19 --- TeX4ht warning --- \Link{x20-840012}? ---
[138] [139] [140] [141] [142] [143] [144] [145] [146] [147]
l.372 --- TeX4ht warning --- \Link{x21-890015}? ---
[148] [149] [150] [151] [152] [153] [154] [155] [156] [157] [158] [159]
[160] [161] [162] [163] [164] [165] [166] [167] [168] [169] [170] [171])
(./ipio.tex [172]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse15.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[173]) [174]
l.85 --- TeX4ht warning --- \Link{ }? ---
[175]
l.85 --- TeX4ht warning --- \Link{ }? ---
[176]
Chapter 4.
l.85 --- TeX4ht warning --- \Link{tailvipsmanualch4.html}? ---
l.85 --- TeX4ht warning --- \Link{ }? ---
(./refintro.tex (./vipsmanual.4ct)
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse16.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
[177] [178]
l.66 --- TeX4ht warning --- \Link{x24-990011}? ---
[179] [180] [181]) (./packages.tex [182]
l.1 --- TeX4ht warning --- \Link{ }? ---
l.1 --- TeX4ht warning --- \Link{tailvipsmanualse17.html}? ---
l.1 --- TeX4ht warning --- \Link{ }? ---
l.6 --- TeX4ht warning --- \Link{x25-1010011}? ---
[183] [184] [185]
l.80 --- TeX4ht warning --- \Link{x25-1020012}? ---
[186] [187] [188]
l.123 --- TeX4ht warning --- \Link{x25-1030013}? ---
[189] [190] [191]
l.152 --- TeX4ht warning --- \Link{x25-1040025}? ---
l.159 --- TeX4ht warning --- \Link{x25-1040014}? ---
[192] [193]
l.163 --- TeX4ht warning --- Cannot determine size of graphic in figs/interconv
ert.png (no BoundingBox) ---
[194] [195] [196] [197]
l.281 --- TeX4ht warning --- \Link{x25-1050016}? ---
[198] [199] [200] [201] [202] [203]
l.369 --- TeX4ht warning --- \Link{x25-1060018}? ---
[204] [205] [206] [207]
l.436 --- TeX4ht warning --- \Link{x25-1070019}? ---
[208] [209] [210]
l.528 --- TeX4ht warning --- \Link{x25-10800110}? ---
[211] [212] [213]
l.548 --- TeX4ht warning --- \Link{x25-10900111}? ---
[214] [215] [216]
l.591 --- TeX4ht warning --- \Link{x25-11000112}? ---
[217] [218] [219]
l.648 --- TeX4ht warning --- \Link{x25-11100113}? ---
[220] [221] [222]
l.709 --- TeX4ht warning --- \Link{x25-11200114}? ---
[223] [224] [225]
l.776 --- TeX4ht warning --- \Link{x25-11300115}? ---
[226] [227] [228]
l.793 --- TeX4ht warning --- \Link{x25-11400116}? ---
[229] [230] [231]
l.820 --- TeX4ht warning --- \Link{x25-11500117}? ---
[232] [233] [234]
l.844 --- TeX4ht warning --- \Link{x25-11600118}? ---
[235] [236] [237])
l.90 --- TeX4ht warning --- \Link{ }? ---
[238]
l.90 --- TeX4ht warning --- \Link{ }? ---
[239] (./vipsmanual.aux) )
Output written on vipsmanual.dvi (253 pages, 877396 bytes).
Transcript written on vipsmanual.log.
This is pdfTeXk, Version 3.141592-1.40.3 (Web2C 7.5.6)
 %&-line parsing enabled.
entering extended mode
LaTeX2e <2005/12/01>
Babel <v3.8h> and hyphenation patterns for english, usenglishmax, dumylang, noh
yphenation, ukenglish, loaded.
(./vipsmanual.tex (/usr/share/texmf-texlive/tex/latex/base/book.cls
Document Class: book 2005/09/16 v1.4f Standard LaTeX document class
(/usr/share/texmf-texlive/tex/latex/base/bk10.clo))
(/usr/share/texmf/tex/generic/tex4ht/tex4ht.sty)
(/usr/share/texmf/tex/generic/tex4ht/usepackage.4ht)
(/usr/share/texmf-texlive/tex/latex/geometry/geometry.sty
(/usr/share/texmf-texlive/tex/latex/graphics/keyval.sty))
(/usr/share/texmf-texlive/tex/generic/oberdiek/ifpdf.sty)
(/usr/share/texmf-texlive/tex/latex/graphics/graphicx.sty
(/usr/share/texmf-texlive/tex/latex/graphics/graphics.sty
(/usr/share/texmf-texlive/tex/latex/graphics/trig.sty)
(/etc/texmf/tex/latex/config/graphics.cfg)
(/usr/share/texmf-texlive/tex/latex/graphics/dvips.def)))
(/usr/share/texmf-texlive/tex/latex/graphics/color.sty
(/etc/texmf/tex/latex/config/color.cfg)
(/usr/share/texmf-texlive/tex/latex/graphics/dvipsnam.def))
(/usr/share/texmf-texlive/tex/latex/psnfss/times.sty)
(/usr/share/texmf-texlive/tex/latex/fancyhdr/fancyhdr.sty)
(/usr/share/texmf-texlive/tex/latex/base/ifthen.sty) (./mydefs.tex) (./html.cfg
 (/usr/share/texmf/tex/generic/tex4ht/tex4ht.4ht
::::::::::::::::::::::::::::::::::::::::::
 TeX4ht info is available in the log file 
::::::::::::::::::::::::::::::::::::::::::
) (/usr/share/texmf/tex/generic/tex4ht/tex4ht.sty
--- needs --- tex4ht vipsmanual ---
(./vipsmanual.tmp) (./vipsmanual.xref)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)
(/usr/share/texmf/tex/generic/tex4ht/latex.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/fontmath.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/book.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/graphicx.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/graphics.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/dvips.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/color.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/dvipsnam.4ht
(/usr/share/texmf-texlive/tex/latex/graphics/dvipsnam.def)
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/ifthen.4ht
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht))
(/usr/share/texmf/tex/generic/tex4ht/html4.4ht)
(/usr/share/texmf/tex/generic/tex4ht/html4-math.4ht)) (./vipsmanual.aux)
(/usr/share/texmf-texlive/tex/latex/psnfss/ot1ptm.fd)) [1] [2] [3] [1] [2]
(./vipsmanual.4ct (/usr/share/texmf-texlive/tex/latex/psnfss/ot1pcr.fd))
(./vipsmanual.4ct [3]) [4] [5] [6] (./vipsmanual.4ct) [7] [8] [9] [10]
(./vipsmanual.4ct) [11] [1] [2]
Chapter 1.
(./cppintro.tex (./vipsmanual.4ct) [3]
(/usr/share/texmf-texlive/tex/latex/psnfss/omsptm.fd) [4] [5] [6] [7] [8]
[9]) (./fileformat.tex [10] [11] [12] [13] [14] [15] [16] [17] [18] [19]
[20] [21] [22]) (./vimage.tex [23] [24] [25] [26] [27] [28] [29] [30] [31]
[32] [33] [34]) (./vmask.tex [35] [36] [37] [38] [39]) (./vdisplay.tex [40]
[41] [42]) (./verror.tex [43] [44] [45] [46] [47]) [48] [49] [50]
Chapter 2.
(./applintro.tex (./vipsmanual.4ct) [51] [52]
l.15 --- TeX4ht warning --- Cannot determine size of graphic in figs/arch.png (
no BoundingBox) ---
[53] [54]) (./iosys.tex [55] [56] [57] [58] [59] [60] [61] [62] [63] [64]
[65] [66] [67] [68] [69] [70] [71] [72] [73] [74] [75] [76] [77] [78] [79]
[80] [81] [82] [83] [84] [85] [86]) (./func.tex [87] [88] [89] [90] [91]
[92] [93] [94] [95] [96] [97] [98] [99] [100] [101] [102] [103] [104])
(./format.tex [105] [106] [107] [108] [109]) (./interpolate.tex [110] [111]
[112] [113] [114]) [115] [116] [117] [118]
Chapter 3.
(./operintro.tex (./vipsmanual.4ct) [119]) (./wio.tex [120] [121] [122]
[123] [124] [125] [126] [127] [128] [129] [130] [131] [132] [133] [134]
[135] [136]) (./pio.tex [137] [138] [139] [140] [141] [142] [143] [144]
[145] [146] [147] [148] [149] [150] [151] [152] [153] [154] [155] [156]
[157] [158] [159] [160] [161] [162] [163] [164] [165] [166] [167] [168]
[169] [170] [171]) (./ipio.tex [172] [173]) [174] [175] [176]
Chapter 4.
(./refintro.tex (./vipsmanual.4ct) [177] [178] [179] [180] [181])
(./packages.tex [182] [183] [184] [185] [186] [187] [188] [189] [190] [191]
[192] [193]
l.163 --- TeX4ht warning --- Cannot determine size of graphic in figs/interconv
ert.png (no BoundingBox) ---
[194] [195] [196] [197] [198] [199] [200] [201] [202] [203] [204] [205]
[206] [207] [208] [209] [210] [211] [212] [213] [214] [215] [216] [217]
[218] [219] [220] [221] [222] [223] [224] [225] [226] [227] [228] [229]
[230] [231] [232] [233] [234] [235] [236] [237]) [238] [239] (./vipsmanual.aux)
 )
Output written on vipsmanual.dvi (253 pages, 882064 bytes).
Transcript written on vipsmanual.log.
----------------------------
tex4ht.c (2007-11-07-16:08 kpathsea)
tex4ht -f/vipsmanual.tex 
  -i/usr/share/texmf/tex4ht/ht-fonts/ 
(/usr/share/texmf/tex4ht/tex4ht.env)
(/usr/share/texmf/tex4ht/ht-fonts/iso8859/1/charset/unicode.4hf)
(/usr/share/texmf-texlive/fonts/tfm/adobe/courier/pcrb7t.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/alias/adobe/courier/pcrb7t.htf)
Searching `pcrr7t.htf' for `pcrb7t.htf'
(/usr/share/texmf/tex4ht/ht-fonts/unicode/adobe/courier/pcrr7t.htf)
(/usr/share/texmf-texlive/fonts/tfm/adobe/times/ptmb7t.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/alias/adobe/times/ptmb7t.htf)
Searching `pplri9t.htf' for `ptmb7t.htf'
(/usr/share/texmf/tex4ht/ht-fonts/unicode/adobe/palatino/pplri9t.htf)
(/usr/share/texmf-texlive/fonts/tfm/adobe/times/ptmri7t.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/unicode/adobe/times/ptmri7t.htf)
(/usr/share/texmf-texlive/fonts/tfm/adobe/courier/pcrr7t.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/unicode/adobe/courier/pcrr7t.htf)
(/usr/share/texmf-texlive/fonts/tfm/adobe/times/ptmr7t.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/alias/times/ptmr7t.htf)
Searching `pplri9t.htf' for `ptmr7t.htf'
(/usr/share/texmf/tex4ht/ht-fonts/unicode/adobe/palatino/pplri9t.htf)
(/usr/share/texmf-texlive/fonts/tfm/adobe/times/ptmr7t.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/alias/times/ptmr7t.htf)
Searching `pplri9t.htf' for `ptmr7t.htf'
(/usr/share/texmf/tex4ht/ht-fonts/unicode/adobe/palatino/pplri9t.htf)
(/usr/share/texmf-texlive/fonts/tfm/adobe/times/ptmr7t.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/alias/times/ptmr7t.htf)
Searching `pplri9t.htf' for `ptmr7t.htf'
(/usr/share/texmf/tex4ht/ht-fonts/unicode/adobe/palatino/pplri9t.htf)
(/usr/share/texmf-texlive/fonts/tfm/public/cm/cmsy10.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/unicode/cm/cmsy.htf)
(/usr/share/texmf-texlive/fonts/tfm/public/cm/cmsy7.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/unicode/cm/cmsy.htf)
(/usr/share/texmf-texlive/fonts/tfm/public/cm/cmmi10.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/unicode/cm/cmmi.htf)
(/usr/share/texmf-texlive/fonts/tfm/public/cm/cmr10.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/alias/lm/lm-rep-cmrm/cmr.htf)
Searching `lm-rep-cmrm.htf' for `cmr10.htf'
(/usr/share/texmf/tex4ht/ht-fonts/unicode/lm/lm-rep-cmrm.htf)
(/usr/share/texmf-texlive/fonts/tfm/public/cm/cmr7.tfm)
(/usr/share/texmf/tex4ht/ht-fonts/alias/lm/lm-rep-cmrm/cmr.htf)
Searching `lm-rep-cmrm.htf' for `cmr7.htf'
(/usr/share/texmf/tex4ht/ht-fonts/unicode/lm/lm-rep-cmrm.htf)
[1 file vipsmanual.html
 file vipsmanual.css
 file vipsmanual.tmp
] [2] [3]
[4] [5] [6 file vipsmanualli1.html
] [7] [8] [9] [10 file vipsmanualli2.html
] [11] [12] [13]
[14 file vipsmanualli3.html
] [15] [16] [17 file vipsmanualch1.html
 file vipsmanualse1.html
] [18] [19] [20] [21] [22] [23]
[24] [25 file vipsmanualse2.html
] [26] [27] [28] [29] [30] [31] [32] [33]
[34] [35] [36] [37] [38 file vipsmanualse3.html
] [39] [40] [41] [42] [43]
[44] [45] [46] [47] [48] [49] [50 file vipsmanualse4.html
] [51] [52] [53]
[54] [55 file vipsmanualse5.html
] [56] [57] [58 file vipsmanualse6.html
] [59] [60] [61] [62] [63]
[64] [65 file vipsmanualch2.html
 file vipsmanualse7.html
] [66] [67] [68] [69] [70 file vipsmanualse8.html
] [71] [72] [73]
[74] [75] [76] [77] [78] [79] [80] [81] [82] [83]
[84] [85] [86] [87] [88] [89] [90] [91] [92] [93]
[94] [95] [96] [97] [98] [99] [100] [101] [102 file vipsmanualse9.html
] [103]
[104] [105] [106] [107] [108] [109] [110] [111] [112] [113]
[114] [115] [116] [117] [118] [119] [120 file vipsmanualse10.html
] [121] [122] [123]
[124] [125 file vipsmanualse11.html
] [126] [127] [128] [129] [130] [131] [132] [133 file vipsmanualch3.html
 file vipsmanualse12.html
]
[134] [135 file vipsmanualse13.html
] [136] [137] [138] [139] [140] [141] [142] [143]
[144] [145] [146] [147] [148] [149] [150] [151] [152 file vipsmanualse14.html
] [153]
[154] [155] [156] [157] [158] [159] [160] [161] [162] [163]
[164] [165] [166] [167] [168] [169] [170] [171] [172] [173]
[174] [175] [176] [177] [178] [179] [180] [181] [182] [183]
[184] [185] [186] [187 file vipsmanualse15.html
] [188] [189] [190] [191 file vipsmanualch4.html
 file vipsmanualse16.html
] [192] [193]
[194] [195] [196] [197 file vipsmanualse17.html
] [198] [199] [200] [201] [202] [203]
[204] [205] [206] [207] [208] [209] [210] [211] [212] [213]
[214] [215] [216] [217] [218] [219] [220] [221] [222] [223]
[224] [225] [226] [227] [228] [229] [230] [231] [232] [233]
[234] [235] [236] [237] [238] [239] [240] [241] [242] [243]
[244] [245] [246] [247] [248] [249] [250] [251] [252] [253]
Execute script `vipsmanual.lg'
----------------------------
t4ht.c (2008-02-25-18:56 kpathsea)
t4ht -f/vipsmanual.tex 
  -dvipsmanual/ 
(/usr/share/texmf/tex4ht/tex4ht.env)
Entering vipsmanual.lg
System call: dvipng -T tight -x 1400 -D 72 -bg Transparent -pp 2:2 vipsmanual.idv -o vipsmanual0x.png
--- Warning --- System return: 32512
Entering vipsmanual.css
Entering vipsmanual.tmp
System call: cp vipsmanual.html vipsmanual/.
System return: 0
System call: cp vipsmanual.css vipsmanual/.
System return: 0
System call: cp vipsmanualli1.html vipsmanual/.
System return: 0
System call: cp vipsmanualli2.html vipsmanual/.
System return: 0
System call: cp vipsmanualli3.html vipsmanual/.
System return: 0
System call: cp vipsmanualch1.html vipsmanual/.
System return: 0
System call: cp vipsmanualse1.html vipsmanual/.
System return: 0
System call: cp vipsmanualse2.html vipsmanual/.
System return: 0
System call: cp vipsmanualse3.html vipsmanual/.
System return: 0
System call: cp vipsmanualse4.html vipsmanual/.
System return: 0
System call: cp vipsmanualse5.html vipsmanual/.
System return: 0
System call: cp vipsmanualse6.html vipsmanual/.
System return: 0
System call: cp vipsmanualch2.html vipsmanual/.
System return: 0
System call: cp vipsmanualse7.html vipsmanual/.
System return: 0
System call: cp vipsmanualse8.html vipsmanual/.
System return: 0
System call: cp vipsmanualse9.html vipsmanual/.
System return: 0
System call: cp vipsmanualse10.html vipsmanual/.
System return: 0
System call: cp vipsmanualse11.html vipsmanual/.
System return: 0
System call: cp vipsmanualch3.html vipsmanual/.
System return: 0
System call: cp vipsmanualse12.html vipsmanual/.
System return: 0
System call: cp vipsmanualse13.html vipsmanual/.
System return: 0
System call: cp vipsmanualse14.html vipsmanual/.
System return: 0
System call: cp vipsmanualse15.html vipsmanual/.
System return: 0
System call: cp vipsmanualch4.html vipsmanual/.
System return: 0
System call: cp vipsmanualse16.html vipsmanual/.
System return: 0
System call: cp vipsmanualse17.html vipsmanual/.
System return: 0
System call: cp figs/arch.png vipsmanual/.
System return: 0
System call: cp figs/interconvert.png vipsmanual/.
System return: 0
cp -r figs vipsmanual
rm vipsmanual/figs/*.svg
rm vipsmanual/*.png
