\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces VIPS header}}{4}
\contentsline {table}{\numberline {1.2}{\ignorespaces Possible values for \texttt {BandFmt}}}{4}
\contentsline {table}{\numberline {1.3}{\ignorespaces Possible values for \texttt {Coding}}}{4}
\contentsline {table}{\numberline {1.4}{\ignorespaces Possible values for \texttt {Type}}}{5}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Argument type macros}}{25}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Miscellaneous programs}}{58}
