\relax 
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:cpp}{{\rEfLiNK{x6-50001.1}{1.1}}{\rEfLiNK{x6-50001.1}{3}}}
\newlabel{fg:invert-c++}{{\rEfLiNK{x6-60011}{1.1}}{\rEfLiNK{x6-60011}{6}}}
\newlabel{fg:invert-py}{{\rEfLiNK{x6-60022}{1.2}}{\rEfLiNK{x6-60022}{9}}}
\newlabel{sec:header}{{\rEfLiNK{x7-80001.2.1}{1.2.1}}{\rEfLiNK{x7-80001.2.1}{11}}}
\newlabel{fg:header}{{\rEfLiNK{x7-80011}{1.1}}{\rEfLiNK{x7-80011}{13}}}
\newlabel{fg:bandfmt}{{\rEfLiNK{x7-80022}{1.2}}{\rEfLiNK{x7-80022}{16}}}
\newlabel{fg:coding}{{\rEfLiNK{x7-80033}{1.3}}{\rEfLiNK{x7-80033}{19}}}
\newlabel{fg:type}{{\rEfLiNK{x7-80044}{1.4}}{\rEfLiNK{x7-80044}{22}}}
\newlabel{sec:compute}{{\rEfLiNK{x8-160001.3.5}{1.3.5}}{\rEfLiNK{x8-160001.3.5}{32}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appl}{{\rEfLiNK{x13-360002.1}{2.1}}{\rEfLiNK{x13-360002.1}{51}}}
\newlabel{fg:architecture}{{\rEfLiNK{x13-360011}{2.1}}{\rEfLiNK{x13-360011}{53}}}
\newlabel{fg:hello}{{\rEfLiNK{x14-380012}{2.2}}{\rEfLiNK{x14-380012}{59}}}
\newlabel{fg:image}{{\rEfLiNK{x14-390013}{2.3}}{\rEfLiNK{x14-390013}{62}}}
\newlabel{sec:fields}{{\rEfLiNK{x14-400002.2.3}{2.2.3}}{\rEfLiNK{x14-400002.2.3}{63}}}
\newlabel{sec:open}{{\rEfLiNK{x14-410002.2.4}{2.2.4}}{\rEfLiNK{x14-410002.2.4}{63}}}
\newlabel{sec:examples}{{\rEfLiNK{x14-420002.2.5}{2.2.5}}{\rEfLiNK{x14-420002.2.5}{67}}}
\newlabel{fg:widthheight}{{\rEfLiNK{x14-420002.2.5}{2.2.5}}{\rEfLiNK{x14-420002.2.5}{69}}}
\newlabel{fg:negative}{{\rEfLiNK{x14-420002.2.5}{2.2.5}}{\rEfLiNK{x14-420002.2.5}{72}}}
\newlabel{sec:meta}{{\rEfLiNK{x14-430002.2.6}{2.2.6}}{\rEfLiNK{x14-430002.2.6}{73}}}
\newlabel{sec:history}{{\rEfLiNK{x14-440002.2.7}{2.2.7}}{\rEfLiNK{x14-440002.2.7}{74}}}
\newlabel{sec:eval}{{\rEfLiNK{x14-450002.2.8}{2.2.8}}{\rEfLiNK{x14-450002.2.8}{75}}}
\newlabel{fg:addemup}{{\rEfLiNK{x14-480016}{2.6}}{\rEfLiNK{x14-480016}{78}}}
\newlabel{sec:malloc}{{\rEfLiNK{x14-490002.2.10}{2.2.10}}{\rEfLiNK{x14-490002.2.10}{79}}}
\newlabel{sec:joinup}{{\rEfLiNK{x14-520002.2.12}{2.2.12}}{\rEfLiNK{x14-520002.2.12}{81}}}
\newlabel{fg:join}{{\rEfLiNK{x14-520017}{2.7}}{\rEfLiNK{x14-520017}{83}}}
\newlabel{fg:thrmean}{{\rEfLiNK{x14-560018}{2.8}}{\rEfLiNK{x14-560018}{86}}}
\newlabel{sec:block}{{\rEfLiNK{x14-570002.2.12}{2.2.12}}{\rEfLiNK{x14-570002.2.12}{87}}}
\newlabel{sec:limit}{{\rEfLiNK{x14-580002.2.12}{2.2.12}}{\rEfLiNK{x14-580002.2.12}{87}}}
\newlabel{tab:type}{{\rEfLiNK{x15-600011}{2.1}}{\rEfLiNK{x15-600011}{91}}}
\newlabel{sec:number}{{\rEfLiNK{x15-600002.3.1}{2.3.1}}{\rEfLiNK{x15-600002.3.1}{94}}}
\newlabel{sec:object}{{\rEfLiNK{x16-670002.4}{2.4}}{\rEfLiNK{x16-670002.4}{106}}}
\newlabel{sec:format}{{\rEfLiNK{x17-740002.5}{2.5}}{\rEfLiNK{x17-740002.5}{111}}}
\newlabel{fg:newformat}{{\rEfLiNK{x17-760019}{2.9}}{\rEfLiNK{x17-760019}{113}}}
\newlabel{sec:interpolate}{{\rEfLiNK{x18-790002.6}{2.6}}{\rEfLiNK{x18-790002.6}{115}}}
\newlabel{fg:newinterpolator}{{\rEfLiNK{x18-8100110}{2.10}}{\rEfLiNK{x18-8100110}{117}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:oper}{{\rEfLiNK{x20-850003.1}{3.1}}{\rEfLiNK{x20-850003.1}{125}}}
\newlabel{fg:average}{{\rEfLiNK{x21-890011}{3.1}}{\rEfLiNK{x21-890011}{130}}}
\newlabel{fg:invert}{{\rEfLiNK{x21-900012}{3.2}}{\rEfLiNK{x21-900012}{136}}}
\newlabel{sec:poly}{{\rEfLiNK{x21-910003.2.3}{3.2.3}}{\rEfLiNK{x21-910003.2.3}{137}}}
\newlabel{fg:exp}{{\rEfLiNK{x21-910013}{3.3}}{\rEfLiNK{x21-910013}{139}}}
\newlabel{sec:pio}{{\rEfLiNK{x22-920003.3}{3.3}}{\rEfLiNK{x22-920003.3}{144}}}
\newlabel{sec:wrapone}{{\rEfLiNK{x22-930003.3.1}{3.3.1}}{\rEfLiNK{x22-930003.3.1}{144}}}
\newlabel{fg:paverage}{{\rEfLiNK{x22-950015}{3.5}}{\rEfLiNK{x22-950015}{156}}}
\newlabel{sec:sequence}{{\rEfLiNK{x22-960003.3.4}{3.3.4}}{\rEfLiNK{x22-960003.3.4}{160}}}
\newlabel{fg:p2average}{{\rEfLiNK{x22-960017}{3.7}}{\rEfLiNK{x22-960017}{163}}}
\newlabel{sec:generate}{{\rEfLiNK{x22-970003.3.5}{3.3.5}}{\rEfLiNK{x22-970003.3.5}{170}}}
\newlabel{fg:p2invert}{{\rEfLiNK{x22-9700110}{3.10}}{\rEfLiNK{x22-9700110}{173}}}
\newlabel{sec:callback}{{\rEfLiNK{x22-980003.3.6}{3.3.6}}{\rEfLiNK{x22-980003.3.6}{177}}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ref}{{\rEfLiNK{x25-1050004.1}{4.1}}{\rEfLiNK{x25-1050004.1}{183}}}
\newlabel{tb:nondb}{{\rEfLiNK{x25-1050011}{4.1}}{\rEfLiNK{x25-1050011}{187}}}
\newlabel{sec:packages}{{\rEfLiNK{x26-1060004.2}{4.2}}{\rEfLiNK{x26-1060004.2}{189}}}
\newlabel{fg:arithmetic}{{\rEfLiNK{x26-1070011}{4.1}}{\rEfLiNK{x26-1070011}{191}}}
\newlabel{fg:relational}{{\rEfLiNK{x26-1080012}{4.2}}{\rEfLiNK{x26-1080012}{194}}}
\newlabel{fg:boolean}{{\rEfLiNK{x26-1090013}{4.3}}{\rEfLiNK{x26-1090013}{197}}}
\newlabel{sec:colour}{{\rEfLiNK{x26-1100004.2.4}{4.2.4}}{\rEfLiNK{x26-1100004.2.4}{198}}}
\newlabel{fg:convert}{{\rEfLiNK{x26-1100014}{4.4}}{\rEfLiNK{x26-1100014}{200}}}
\newlabel{fg:colour}{{\rEfLiNK{x26-1100025}{4.5}}{\rEfLiNK{x26-1100025}{203}}}
\newlabel{fg:conversion}{{\rEfLiNK{x26-1110016}{4.6}}{\rEfLiNK{x26-1110016}{206}}}
\newlabel{fg:matricies}{{\rEfLiNK{x26-1120018}{4.8}}{\rEfLiNK{x26-1120018}{213}}}
\newlabel{fg:convolution}{{\rEfLiNK{x26-1130019}{4.9}}{\rEfLiNK{x26-1130019}{216}}}
\newlabel{sec:inplace}{{\rEfLiNK{x26-1140004.2.8}{4.2.8}}{\rEfLiNK{x26-1140004.2.8}{217}}}
\newlabel{fg:inplace}{{\rEfLiNK{x26-11400110}{4.10}}{\rEfLiNK{x26-11400110}{219}}}
\newlabel{fg:freq}{{\rEfLiNK{x26-11500111}{4.11}}{\rEfLiNK{x26-11500111}{222}}}
\newlabel{fg:hist}{{\rEfLiNK{x26-11600112}{4.12}}{\rEfLiNK{x26-11600112}{225}}}
\newlabel{fg:morph}{{\rEfLiNK{x26-11700113}{4.13}}{\rEfLiNK{x26-11700113}{228}}}
\newlabel{fg:mosaicing}{{\rEfLiNK{x26-11800114}{4.14}}{\rEfLiNK{x26-11800114}{231}}}
\newlabel{fg:cimg}{{\rEfLiNK{x26-11900115}{4.15}}{\rEfLiNK{x26-11900115}{234}}}
\newlabel{fg:other}{{\rEfLiNK{x26-12000116}{4.16}}{\rEfLiNK{x26-12000116}{237}}}
\newlabel{fg:io}{{\rEfLiNK{x26-12100117}{4.17}}{\rEfLiNK{x26-12100117}{240}}}
\newlabel{fg:format}{{\rEfLiNK{x26-12200118}{4.18}}{\rEfLiNK{x26-12200118}{243}}}
\newlabel{fg:resample}{{\rEfLiNK{x26-12300119}{4.19}}{\rEfLiNK{x26-12300119}{246}}}
