#!/bin/bash
#
# simmedium.runconf - file containing information necessary to run a specific
#                     program of the PARSEC benchmark suite
#
# Copyright (C) 2007 Princeton University
# Written by Christian Bienia

# This file contains the global run configuration of all packages for one
# input set.

# Description of the input set
run_desc="Medium input for performance analysis with simulators"

# Citations for this input set (requires matching citation file)
pkg_cite="bienia11parsec"

