#!/bin/bash
#
# Package configuration file of the PARSEC benchmark suite
#
# Copyright (C) 2011 Princeton University
# Written by Christian Bienia

# This file contains all information about a specific package

# The program domain to which this package belongs (no more than 2-3 words)
pkg_domain="machine learning"

# Brief description of what the package does (no more than one line)
pkg_desc="Online clustering of an input stream"

# The contributor of the package
pkg_contrib="Princeton University"

# The group to which this package belongs
pkg_group="kernels"

# A list of aliases to which this package belongs, separated by blanks
pkg_aliases="all workload parsec kernels pthreads tbb"

# Citations for this package (requires matching citation file)
pkg_cite="bienia11parsec"

