<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject 
	ProjectType="Intel C++ Project"
	Version="9.1"
	Name="TrackingBenchmark"
	ProjectGUID="{7417373B-DD17-4C17-AD15-A279C7B17A56}"
	VCNestedProjectGUID="{0B3045C9-5D4B-406E-BAAE-3ACB325F7092}"
	VCNestedProjectFileName="TrackingBenchmark.vcproj"
	Keyword="Win32Proj">
	<Platforms>
		<Platform 
			Name="Win32"/>
	</Platforms>
	<Configurations>
		<Configuration 
			Name="Debug|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\FlexImageLib"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				MinimalRebuild="true"
				BasicRuntimeChecks="3"
				RuntimeLibrary="3"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="4"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="2"
				GenerateDebugInformation="true"
				SubSystem="1"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="c:\research\trackingbenchmark\dataset 4 100 1000 10"/>
		</Configuration>
		<Configuration 
			Name="Release|Win32">
			<Tool 
				Name="GeneralTool"
				OutputDirectory="$(SolutionDir)$(ConfigurationName)"
				IntermediateDirectory="$(ConfigurationName)"
				ConfigurationType="1"
				CharacterSet="1"
				WholeProgramOptimization="1"/>
			<Tool 
				Name="PreBuildEventTool"/>
			<Tool 
				Name="CustomTool"/>
			<Tool 
				Name="VCXMLDataGeneratorTool"/>
			<Tool 
				Name="VCWebServiceProxyGeneratorTool"/>
			<Tool 
				Name="MidlCmplrTool"/>
			<Tool 
				Name="CppCmplrTool"
				AdditionalOptions="/fp:precise"
				Optimization="2"
				FavorSizeOrSpeed="1"
				WholeProgramOptimization="true"
				AdditionalIncludeDirectories="..\FlexImageLib"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				RuntimeLibrary="2"
				OpenMP="true"
				UsePrecompiledHeader="0"
				WarningLevel="3"
				Detect64BitPortabilityProblems="true"
				DebugInformationFormat="3"
				ImproveFloatingPointConsistency="1"
				UseProcExt="5"/>
			<Tool 
				Name="VCManagedResourceCompilerTool"/>
			<Tool 
				Name="ResCmplrTool"/>
			<Tool 
				Name="PreLinkEventTool"/>
			<Tool 
				Name="LinkerTool"
				LinkIncremental="1"
				GenerateDebugInformation="true"
				SubSystem="1"
				OptimizeReferences="2"
				EnableCOMDATFolding="2"
				TargetMachine="1"/>
			<Tool 
				Name="VCALinkTool"/>
			<Tool 
				Name="VCManifestTool"/>
			<Tool 
				Name="VCXDCMakeTool"/>
			<Tool 
				Name="BscMakeTool"/>
			<Tool 
				Name="VCFxCopTool"/>
			<Tool 
				Name="VCAppVerifierTool"/>
			<Tool 
				Name="VCWebDeploymentTool"/>
			<Tool 
				Name="PostBuildEventTool"/>
			<Tool 
				Name="DebugTool"
				CommandArguments="c:\research\trackingbenchmark\BrownDataSet 4 20 4000 5 1 4 0"/>
		</Configuration>
	</Configurations>
	<Files>
		<Filter 
			Name="Source Files"
			Filter="cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx"
			UniqueIdentifier="{4FC737F1-C7A5-4376-A066-2A32D752A2FF}">
			<File 
				RelativePath=".\AnnealingFactor.cpp">
			</File>
			<File 
				RelativePath=".\BodyGeometry.cpp">
			</File>
			<File 
				RelativePath=".\BodyPose.cpp">
			</File>
			<File 
				RelativePath=".\CameraModel.cpp">
			</File>
			<File 
				RelativePath=".\CovarianceMatrix.cpp">
			</File>
			<File 
				RelativePath=".\ImageMeasurements.cpp">
			</File>
			<File 
				RelativePath=".\ImageProjection.cpp">
			</File>
			<File 
				RelativePath=".\main.cpp">
			</File>
			<File 
				RelativePath=".\RandomGenerator.cpp">
			</File>
			<File 
				RelativePath=".\TrackingModel.cpp">
			</File>
		</Filter>
		<Filter 
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;inc;xsd"
			UniqueIdentifier="{93995380-89BD-4b04-88EB-625FBE52EBFB}">
			<File 
				RelativePath=".\AnnealingFactor.h">
			</File>
			<File 
				RelativePath=".\ArgParser.h">
			</File>
			<File 
				RelativePath=".\BodyGeometry.h">
			</File>
			<File 
				RelativePath=".\BodyPose.h">
			</File>
			<File 
				RelativePath=".\CameraModel.h">
			</File>
			<File 
				RelativePath=".\CovarianceMatrix.h">
			</File>
			<File 
				RelativePath=".\DMatrix.h">
			</File>
			<File 
				RelativePath=".\ImageMeasurements.h">
			</File>
			<File 
				RelativePath=".\ImageProjection.h">
			</File>
			<File 
				RelativePath=".\ParticleFilter.h">
			</File>
			<File 
				RelativePath=".\RandomGenerator.h">
			</File>
			<File 
				RelativePath=".\TrackingModel.h">
			</File>
			<File 
				RelativePath=".\Vector3.h">
			</File>
		</Filter>
		<Filter 
			Name="Resource Files"
			Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav"
			UniqueIdentifier="{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}">
		</Filter>
		<Filter 
			Name="OMPThreading">
			<File 
				RelativePath=".\ParticleFilterOMP.h">
			</File>
			<File 
				RelativePath=".\TrackingModelOMP.cpp">
			</File>
			<File 
				RelativePath=".\TrackingModelOMP.h">
			</File>
		</Filter>
		<Filter 
			Name="PThreadsThreading">
			<File 
				RelativePath=".\ParticleFilterPthread.h">
			</File>
			<File 
				RelativePath=".\TrackingModelPthread.cpp">
			</File>
			<File 
				RelativePath=".\TrackingModelPthread.h">
			</File>
			<Filter 
				Name="ThreadLib">
				<File 
					RelativePath=".\threads\Barrier.cpp">
				</File>
				<File 
					RelativePath=".\threads\Barrier.h">
				</File>
				<File 
					RelativePath=".\threads\Condition.cpp">
				</File>
				<File 
					RelativePath=".\threads\Condition.h">
				</File>
				<File 
					RelativePath=".\threads\LockTypes.h">
				</File>
				<File 
					RelativePath=".\threads\Mutex.cpp">
				</File>
				<File 
					RelativePath=".\threads\Mutex.h">
				</File>
				<File 
					RelativePath=".\threads\SynchQueue.h">
				</File>
				<File 
					RelativePath=".\threads\Thread.cpp">
				</File>
				<File 
					RelativePath=".\threads\Thread.h">
				</File>
				<File 
					RelativePath=".\threads\ThreadGroup.cpp">
				</File>
				<File 
					RelativePath=".\threads\ThreadGroup.h">
				</File>
				<File 
					RelativePath=".\threads\TicketDispenser.h">
				</File>
				<File 
					RelativePath=".\threads\WorkerGroup.cpp">
				</File>
				<File 
					RelativePath=".\threads\WorkerGroup.h">
				</File>
			</Filter>
		</Filter>
	</Files>
</VisualStudioProject>

