noinst_LTLIBRARIES = libflex.la
libflex_la_SOURCES = BinaryImage.h \
                     FlexColor.h \
                     FlexDataExchange.h \
                     FlexDefs.h \
                     FlexDraw.h \
                     FlexFilter.h \
                     FlexImage.h \
                     FlexImageStatus.h \
                     FlexImageStore.h \
                     FlexIO.h \
                     FlexLib.h \
                     FlexOperators.h \
                     FlexThreshold.h \
                     FlexTransform.h \
                     FlexImage.cpp \
                     FlexIO.cpp

